{
    "accessoryRecommenderList": {
        "accessoryCategories": [
            "cases",
            "screen-protectors",
            "charge-sync-cables",
            "audio"
        ],
        "defaultInsuranceBillCode": "WPINS",
        "initialAccessoriesLoaded": 3,
        "relaxStoreIdIndicator": "true"
    },
    "deviceRecommenderList": {
        "recommendedDevicesAmount": 5,
        "initialDevicesLoaded": 6,
        "displayHeroDevice": "false",
        "heroConfidenceThreshold": 0.8
    },
    "queueIt": {
        "enabled": false
    },
    "timer": {
        "deviceCard": 7000
    },
    "upgradeEligibility": {
        "displayHeading": "false"
    }
}
