// Accessory config container
ex-accessory-config > #device-config-container {
    .config-close-btn {
        // for landscape viewport
        align-self: flex-end;

        // for portait viewport
        float: right;
    }

    .emptySmallerSpacingDiv {
        flex: .5;
        padding-bottom: 0%;
    }

    .specialFlexDiv {
        padding-bottom: 2%;
    }

    // Accessory config header (portrait and landscape)
    .config-header {
        // Overrides DS2 styles to fix pre-order section.
        .alert {
            margin-top: 2rem;
        }
    }

    .price-orange-config{
        color: #ef6f00;
        font-weight: bold;
    }

    // Accessory config configuration block
    .config-configuration-block {
        display: flex !important;
        min-height: 90rem;

        .config-price {
            // for strike through price
            .strikeThrough-price {
                text-decoration: line-through;
                color: #555555;
                font-family: @att-font-light;
                font-size: 2.6rem;
                margin-bottom: 1.5rem;
            }
        }
    }
}

@details-buttonHeight: 7rem;

// Escaped calculation
@details-containerHeight: calc(~'100vh - ' @details-buttonHeight);


// Common view (landscape + portrait)
// Accessory details container for all elements in template
#accessory-details-container {
    z-index: 1002;
    background-color: @lightThemePrimary;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    // Light theme
    &.light-theme {
        background-color: @lightThemeSecondary;

        .config-add-to-cart:focus {
            outline: 1px dotted #ffffff !important;
            outline-offset: -5px;
        }
    }

    // Dark theme
    &.dark-theme {
        color: @darkThemeTextColor;
        background-color: @darkThemeSecondary;
    }

    .details-manufacturer, .details-model {
        margin-bottom: 1.5rem;
    }
    .details-variants {
        font: 2rem @att-font;
        margin-bottom: 1.5rem;
    }

    .details-overview-list{
        padding: 0 0 1.5rem;
    }

    .toggle-header {
        color: #096fec !important;
    }
    .tiny-accordion .toggle-header:focus {
        text-decoration: none;
    }
    .details-feature-title{
        font-size: 2rem;
        line-height: 2.2rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        color: #096fec;
    }

    .details-icon-color{
        color: #008000;
        padding-left: 1.5rem;
    }

    .details-border-inner-accordion-border {
        padding-top: 2rem;
    }

    .details-border{
        border-bottom: 1px solid #636363;
    }

    .details-feature-header{
        padding-bottom: 2rem;
        margin-bottom: 0rem !important;
        margin-top: 2rem !important;
    }

    .details-feature-list-left{
        padding: 1rem 1.6rem;
        padding-left: 1rem;
        margin-bottom: 1rem !important;
    }

    .details-feature-list-right{
        padding: 1rem 1.6rem;
        margin-bottom: 1rem !important;
    }

    // Device details drawer control
    .details-drawer {
        display: none;
    }

    // Device details accordion
    .details-accordion-group {
        margin: 0 auto;
        width: 75%;
        margin-bottom: 6rem;

        .accordion-content {
            padding: 0;

            .details-overview-list div div {
                width: 100%;
            }
        }

        // Reviews accordion
        #reviews-container {

            // reviews accordion heading rating
            .details-star-rating {
                margin: 0 0 0 1rem;
                vertical-align: middle;
            }
        }
    }

    // Full width accordion to stash inside another accordion for hazard warnings, etc.pp
    .full-width-accordion {
        width: 100% !important;
    }

    // Accesory details add to cart button container
    .details-button-container {
        height: @details-buttonHeight;

        // Acessory details add to cart button
        .details-add-to-cart, .details-remove-cart {
            width: 45rem;
            min-height: 5rem;
            font: 1.9rem Omnes-ATT-W02-Medium;
            color: #fff;
            background: #096fec;
            border: none;
            border-radius: .8rem;
            display: block;
            margin: 0 auto;
        }

        .details-add-to-cart:focus,
        .details-add-to-cart:active,
        .details-remove-cart:focus,
        .details-remove-cart:active {
            outline: 1px dotted #f2f2f2;
            outline-offset: -5px;
        }
    }
}

// Landscape view media query
@media (min-width: @desktopViewportMin) {
    #accessory-details-container {
        .details-heading {
            margin: 8rem 0;
        }
    }
}

// Mobile view media query
@media (max-width: @mobileViewportMax) {

    // Accessory config container
    ex-accessory-config > #device-config-container {

        // Accessory config configuration block
        .config-configuration-block {
            display: block !important;
        }
    }

    // Accessory config details
    #accessory-details-container {
        position: fixed;
        height: 100vh;
        left: 0;
        display: flex;
        top: 100vh;
        transition-property: top;
        transition-duration: 0.5s;
        transition-timing-function: ease-out;

        // Accessory details content. Everything but the add to cart button
        .details-content {
            height: @details-containerHeight;
            overflow: auto;
        }

        // Accessory details accordion
        .details-accordion-group {
            width: 100%;
            margin-bottom: 9.5rem;
        }

        // Dynamically applied class to open drawer
        &.device-details-open {
            top: 0;
        }

        // Accessory details drawer container
        .details-drawer {
            display: block;

            // Accessory details drawer button
            .details-drawer-button {
                border: none;
                background: none;

                // Accessory details drawer icon
                .details-drawer-icon {
                    margin-top: 1rem;
                    font-size: 4rem;
                }

            }
        }

        .details-variants {
            font: 1.6rem @att-font;
        }

       .acessory-details-button-show {
            display: none;
        }

        // Accessory details add to cart button
        .details-button-container {
            position: fixed;
            bottom: 0;

            // Accessory details add to cart button
            .details-add-to-cart, .details-remove-cart {
                width: 100vw;
                height: @details-buttonHeight;
                font: 2rem @att-font;
                border-radius: 0;
            }
        }
    }
}
