@details-buttonHeight: 7rem;

// Escaped calculation
@details-containerHeight: calc(~'100vh - ' @details-buttonHeight);


// Common view (landscape + portrait)
// Device details container for all elements in template
#device-details-container {
    z-index: 1002;
    background-color: @att-backgroundColor;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    // Light theme
    &.light-theme {
        background-color: @lightThemePrimary;

        .tiny-accordion {
            border-bottom: 1px solid #CCCCCC;

            .toggle-header {
                color: #096fec;
                border-top: 1px solid #CCCCCC;
            }
        }
        .details-border {
            border-bottom: 1px solid #CCCCCC;
        }
    }

    // Dark theme
    &.dark-theme {
        color: @darkThemeTextColor;
        background-color: @darkThemeSecondary;

        .tiny-accordion {
            border-bottom: 1px solid #636363;

            .toggle-header {
                color: #2882f1;
                border-top: 1px solid #636363;
            }
        }
        .details-border {
            border-bottom: 1px solid #636363;
        }
        #legal-container a {
            color: #2882f1;
        }
    }

    .details-manufacturer {
        margin-bottom: 0.5rem;
    }

    .details-model {
        margin-bottom: 1rem;
    }

    .details-variants {
        font: 2rem @att-font;
        margin-bottom: 1.5rem;
    }

    .details-overview-list {
        padding: 3rem 0 0;
    }

    .overviewContentTitle {
        margin-bottom: 1.5rem !important;
    }

    .tiny-accordion .toggle-header:focus {
        text-decoration: none;
    }
    
    .tiny-accordion .toggle-header,
    .tiny-accordion .inactive-toggle-header {
        padding: 1.6rem 5.5rem 1.6rem 3rem;
    }

    .details-feature-title{
        font-size: 2rem;
        line-height: 2.2rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        color: #096fec;
    }

    .details-icon-color {
        padding: 2.5rem 0 2.5rem 1.5rem;
        color: #008000;
    }

    .details-border-inner-accordion-border {
        padding-top: 2rem;
    }

    .details-feature-header {
        padding-bottom: 2rem;
        margin-bottom: 0rem !important;
        margin-top: 2rem !important;
    }

    .details-feature-list-left {
        padding: 2.5rem 1rem;
        margin-bottom: 0rem !important;
    }

    .details-feature-list-right {
        padding: 2.5rem 1rem;
    }

    // Device details drawer control
    .details-drawer {
        display: none;
    }

    // Device details accordion
    .details-accordion-group {
        margin: 0 auto;
        width: 75%;
        margin-bottom: 6rem;

        .accordion-content {
            padding-right: 3rem;
        }
        .accordion-content > span {
            padding-right: 0;
        }

        // Reviews accordion
        #reviews-container {

            // reviews accordion heading rating
            .details-star-rating {
                margin: 0 0 0 1rem;
                vertical-align: middle;
            }
            .accordion-content {
                padding: 1.5rem 5rem !important;
                background: #fff;
                margin-bottom: 1rem;
            }
            .accordion-content > span {
                padding: 0;
            }
        }
        // Q&A accordion content
        #qa-container {
            
            .accordion-content {
                padding: 1.5rem 5rem !important;
                background: #fff;
                margin-bottom: 1rem;
            }
            .accordion-content > span {
                padding: 0;
            }
        }
        // Image accordion content
        #image-container {
            .accordion-content {
                background: #fff;
                margin-bottom: 1rem;
            }
        }
    }

    // Full width accordion to stash inside another accordion for hazard warnings, etc.pp
    .full-width-accordion {
        width: 100% !important;
    }

    // Device details add to cart button container
    .details-button-container {
        height: @details-buttonHeight;

        // Device details add to cart button
        .details-add-to-cart, .details-remove-cart {
            width: 45rem;
            min-height: 5rem;
            font: 1.9rem Omnes-ATT-W02-Medium;
            color: #fff;
            background: #096fec;
            border: none;
            border-radius: .8rem;
            display: block;
            margin: 0 auto;
        }

        .details-add-to-cart:focus,
        .details-add-to-cart:active {
            outline: 1px dotted #f2f2f2;
            outline-offset: -5px;
        }
    }
}

// Landscape view media query
@media (min-width: @desktopViewportMin) {
    #device-details-container {
        .details-heading {
            margin: 8rem 0;
        }
    }
}

// Mobile view media query
@media (max-width: @mobileViewportMax) {

    // Device config details
    #device-details-container {
        position: fixed;
        height: 100vh;
        left: 0;
        display: flex;
        top: 1000px;
        z-index: 1005;
        transition-property: top;
        transition-duration: 0.5s;
        transition-timing-function: ease-out;

        // Device details content. Everything but the add to cart button
        .details-content {
            height: @details-containerHeight;
            overflow: auto;
        }

        // Device details accordion
        .details-accordion-group {
            width: 100%;
            margin-bottom: 9.5rem;
        }

        // Dynamically applied class to open drawer
        &.device-details-open {
            top: 0;
        }

        // Device details drawer container
        .details-drawer {
            display: block;

            // Device details drawer button
            .details-drawer-button {
                border: none;
                background: none;

                // Device details drawer icon
                .details-drawer-icon {
                    margin-top: 1rem;
                    font-size: 3rem;
                }

            }
        }

        .details-variants {
            font: 1.6rem @att-font;
        }

        .details-feature-header {
            font: 1.6rem @att-font;
        }

        .details-feature-list-left {
            font: 1.3rem @att-font-medium;
            padding: 2rem 1rem;
            float: left;
            width: 50%;
        }

        .details-feature-list-right {
            font: 1.5rem @att-font;
            padding: 2rem 1rem;
            float: left;
            width: 50%;
        }

        .details-icon-color {
            padding: 0;
            margin: 2rem;
        }

        .device-details-button-show {
            display: none;
        }

        // Device details add to cart button
        .details-button-container {
            position: fixed;
            bottom: 0;

            // Device details add to cart button
            .details-add-to-cart, .details-remove-cart {
                width: 100vw;
                height: @details-buttonHeight;
                font: 2rem @att-font;
                border-radius: 0;
            }
        }
    }
}
