// Modal body for the device config
.config-modal-body {
    padding: 0; // Overrides DS2's modal padding
}

.flexViewPortFitSetup {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.displayPromiseAndPreOrder {
	display: flex;
	flex-direction: column;
}

.displayInlineFlex {
    display: inline-flex;
}

.specialLegalSize {
    font-size: 12px;
}

.emptySpacingDiv {
    padding-bottom: 3%;
}

.emptySpacingLargeDiv {
    padding-top: 4%;
}

.emptySmallerSpacingDiv {
    padding-bottom: 4%;
}

.emptyMediumSpacingDiv {
    padding-bottom: 25px;
}

.emptyMediumTopSpacingDiv {
    padding-top: 1.5%;
}

.smallerflexViewPortFitSetup {
    flex: .5;
    display: flex;
    flex-direction: column;

    a:focus {
        outline: none !important;
    }
}

.modalwrapper.modal-fullscreen {
    >.modal .modal-body{
        overflow-x: hidden;
    }

}

// Device config container
#device-config-container {
    width: 100vw;
    z-index: 1001;
    min-height: 100vh;

    .heading-major-section{
        font-size: 3rem !important;
        margin-bottom: 10px !important;
    }
    // Light theme
    &.light-theme {
        background-color: @lightThemeSecondary;
        border-bottom: solid 1px @lightThemeSecondary;

        .config-view-more-devices:focus {
            outline: .1rem dotted #191919 !important;
            outline-offset: -.5rem;
        }
        .config-img-bg {
            background-color: @lightThemePrimary;
        }

        .starrating li> i {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='10.2' height='10.2' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Ctitle%3Ebackground%3C/title%3E%3Crect fill='none' id='canvas_background' height='12.2' width='12.2' y='-1' x='-1'/%3E%3C/g%3E%3Cg%3E%3Ctitle%3ELayer 1%3C/title%3E%3Cpath id='svg_1' d='m5.1,1.8l0.8,1.7l0.3,0.5l0.5,0.1l1.900001,0.3l-1.400001,1.4l-0.4,0.4l0.1,0.5l0.3,2l-1.6,-1l-0.5,-0.2l-0.5,0.2l-1.6,0.900001l0.3,-2l0.1,-0.5l-0.3,-0.3l-1.4,-1.4l1.9,-0.3l0.5,-0.1l0.2,-0.5l0.8,-1.7m0,-1.7c-0.2,0 -0.3,0.1 -0.4,0.3l-1.3,2.7l-2.9,0.4c-0.2,0 -0.3,0.2 -0.4,0.3c0,0.2 0,0.4 0.1,0.5l2.1,2.1l-0.5,3c0,0.200001 0,0.400001 0.2,0.5c0.1,0.1 0.2,0.1 0.3,0.1c0.1,0 0.1,0 0.2,-0.1l2.6,-1.4l2.6,1.5c0.1,0 0.1,0.1 0.2,0.1s0.2,0 0.3,-0.1c0.1,-0.1 0.2,-0.3 0.2,-0.5l-0.5,-3l2.1,-2.2c0.1,-0.1 0.2,-0.3 0.1,-0.5s-0.200001,-0.3 -0.400001,-0.3l-2.9,-0.4l-1.3,-2.8c0,-0.1 -0.2,-0.2 -0.4,-0.2z' fill='%23ea7400'/%3E%3Cpath id='svg_2' d='m0,0l0,10.2l62.5,0l0,-10.2l-62.5,0zm10,4.3l-2.1,2.2l0.5,3c0,0.2 0,0.4 -0.2,0.5c-0.099999,0 -0.2,0.1 -0.3,0.1c-0.1,0 -0.1,0 -0.2,-0.1l-2.6,-1.4l-2.6,1.4c-0.2,0.1 -0.3,0.1 -0.5,0c-0.1,-0.1 -0.2,-0.3 -0.2,-0.5l0.5,-3l-2.1,-2.2c-0.1,-0.1 -0.1,-0.3 -0.1,-0.4c0.1,-0.2 0.2,-0.3 0.4,-0.3l2.9,-0.4l1.3,-2.8c0.1,-0.2 0.2,-0.3 0.4,-0.3s0.3,0.1 0.4,0.3l1.3,2.8l2.9,0.4c0.2,0 0.3,0.2 0.400001,0.3c0.099999,0.1 0,0.3 -0.1,0.4z' fill='%23f2f2f2'/%3E%3C/g%3E%3C/svg%3E");
        }

        a{
            color: #096fec;
        }

        .config-add-to-cart:focus {
            outline: 1px dotted #ffffff !important;
            outline-offset: -5px;
        } 
    }

    // Dark theme
    &.dark-theme {
        color: @darkThemeTextColor;
        background-color: @darkThemeSecondary;
        border-bottom: solid 1px #636363;

        .config-img-bg {
            background-color: @darkThemePrimary;
        }

        .starrating li> i {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='10.2' height='10.2' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Ctitle%3Ebackground%3C/title%3E%3Crect fill='none' id='canvas_background' height='12.2' width='12.2' y='-1' x='-1'/%3E%3C/g%3E%3Cg%3E%3Ctitle%3ELayer 1%3C/title%3E%3Cpath id='svg_1' d='m5.1,1.8l0.8,1.7l0.3,0.5l0.5,0.1l1.900001,0.3l-1.400001,1.4l-0.4,0.4l0.1,0.5l0.3,2l-1.6,-1l-0.5,-0.2l-0.5,0.2l-1.6,0.900001l0.3,-2l0.1,-0.5l-0.3,-0.3l-1.4,-1.4l1.9,-0.3l0.5,-0.1l0.2,-0.5l0.8,-1.7m0,-1.7c-0.2,0 -0.3,0.1 -0.4,0.3l-1.3,2.7l-2.9,0.4c-0.2,0 -0.3,0.2 -0.4,0.3c0,0.2 0,0.4 0.1,0.5l2.1,2.1l-0.5,3c0,0.200001 0,0.400001 0.2,0.5c0.1,0.1 0.2,0.1 0.3,0.1c0.1,0 0.1,0 0.2,-0.1l2.6,-1.4l2.6,1.5c0.1,0 0.1,0.1 0.2,0.1s0.2,0 0.3,-0.1c0.1,-0.1 0.2,-0.3 0.2,-0.5l-0.5,-3l2.1,-2.2c0.1,-0.1 0.2,-0.3 0.1,-0.5s-0.200001,-0.3 -0.400001,-0.3l-2.9,-0.4l-1.3,-2.8c0,-0.1 -0.2,-0.2 -0.4,-0.2z' fill='%23ea7400'/%3E%3Cpath id='svg_2' d='m0,0l0,10.2l62.5,0l0,-10.2l-62.5,0zm10,4.3l-2.1,2.2l0.5,3c0,0.2 0,0.4 -0.2,0.5c-0.099999,0 -0.2,0.1 -0.3,0.1c-0.1,0 -0.1,0 -0.2,-0.1l-2.6,-1.4l-2.6,1.4c-0.2,0.1 -0.3,0.1 -0.5,0c-0.1,-0.1 -0.2,-0.3 -0.2,-0.5l0.5,-3l-2.1,-2.2c-0.1,-0.1 -0.1,-0.3 -0.1,-0.4c0.1,-0.2 0.2,-0.3 0.4,-0.3l2.9,-0.4l1.3,-2.8c0.1,-0.2 0.2,-0.3 0.4,-0.3s0.3,0.1 0.4,0.3l1.3,2.8l2.9,0.4c0.2,0 0.3,0.2 0.400001,0.3c0.099999,0.1 0,0.3 -0.1,0.4z' fill='%23202020'/%3E%3C/g%3E%3C/svg%3E");
        }

         a{
            color: #2882f1;
        }
    }

    // Device config hero image background
    .config-img-bg {
        width: 65%;
        background-color: @att-backgroundColorWhite;
        background-size: auto;
        position: relative;
        background-position: 50% 40px;
        background-repeat: no-repeat;
    }

    .btn-group[data-select-color] {
        margin-bottom: 0px !important;
    }

    // Device config header portrait
    .config-header.config-portrait {
        display: none;
    }

    // Device config star rating
    .config-starrating {
        position: relative;
        z-index: 1;
        margin: 0 auto;
        cursor: pointer;
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    // Overrides DS2 styles to fix pre-order section.
    .alert {
        margin: 0;

        .close {
            margin-right: 1rem;
        }
    }

    // Device config upgrading user info directive
    .config-user-details {

        // Upgrading user info outermost wrapper
        .upUserInfo {
            margin: 0; // Overriding Upgrading user info's margin
        }

        // Upgrading user info container
        .upUserContainer {
            padding: 1rem 0;
        }

        // Upgrading user info heading
        .heading-major-section {
            font-family: @att-font-light;
            font-size: 22px !important;
            margin-bottom: 1rem; // Overriding margin bottom
        }

        // Upgrading user info user description
        .upUserDesc {
            font: 1.5rem/2rem @att-font;
            font-size: 14px !important;
        }

        // Upgrading user info device description
        .upDeviceDesc {
            font: 1.5rem/2rem @att-font;
            font-size: 14px !important;
        }
    }

    // Device config header (portrait and landscape)
    .config-header {

        // Device config star rating
        .starRating {
            width: 20rem;
        }
    }

    // Device config configuration block
    .config-configuration-block {
        width: 35%;
        min-width: 32rem;
        display: block !important; 
        flex-direction: column;
        min-height: 100vh;

        .specialDivForSmallContent {
                flex: 2;
                display: flex;
                flex-direction: column;
        }

        .elementContentCheck:nth-child(n + 14) {
            &.specialDivForSmallContent {
                display: none;
            }
        }

        .config-manufacturer {
            padding-top: 0rem;
            margin: 0 2rem;
        }

        .config-model {
            margin: 0 2rem;
        }

        .small-legal-text {
            font-size: 12px;
        	padding:0 50px;
            line-height: 1.2rem;
        }

        // Device config color picker
        .color-picker {
            margin: 0 auto;
            text-align: center;
            width: 31rem;
            flex: 1.5;
        }

        // Overrides DS2 styles for color picker
        .btn-group.circular .btn {
            min-width: 4rem;
            height: 4rem;
            float: none;
        }
        .btn-group.circular .btn:focus {
            outline: 1px dotted #f2f2f2 !important;
        }

        // Accessory config color picker
        .config-color-picker {
            font: 1.5rem @att-font;
            flex: 1.5;
            display: flex;
            flex-direction: column;
        }

        // Device config capacity item
        .config-capacity-item {
            @borderWidth: .4rem;

            height: auto; // Overrides DS2 style
            padding: 0; // Overrides DS2 style
            line-height: normal !important; // Overrides DS2 style
            border-bottom: @borderWidth transparent solid; // Invisible border to keep positioning the same when a border is added

            &.active {
                border-bottom: @borderWidth #1f82fc solid;
            }
        }

            // Device config price
            .config-price {
                font: 3.4rem/5.4rem @att-font-light;
                flex: 1;
                display: flex;
                flex-direction: column;
            }

            //Capacity
            .data-selector.underlined [data-select-color] > .btn {
                font-size: 2rem;
            }
            
            // Device config monthly lease price price
            .config-monthly-lease-price {
                font: 3.6rem/2.4rem @att-font;
            }

            .strikethrough {
                text-decoration: line-through;
            }

            // Device config pricing options message
            .config-pricing-options {
                font: 1.6rem @att-font;
            }
            .config-pricing-options sup {
                font: 1rem @att-font;
                top: 0;
            }

        .link-font-size {
             font-size: 1.9rem;
        }

        // See device details link
        #config-see-device-details {
            >.icon-right {
                font-size: 1.9rem;
                height: 2.2rem;
                margin-right: 0;
                vertical-align: middle;
            }
        }

        //hyla promotion box style
        .hylaPromotionBox {
            margin: 3rem 0;
        }

        .hylaPromoBoxLight {
            background-color: #F2EEEE;
            text-align: left;
            padding: 2.5rem 3rem 2.5rem 2.5rem;
            color: #333333;

            p {
                font-size: 2rem;
                font-family: @att-font-medium;
                margin-bottom: 1rem;
            }
            a {
                font-size: 1.6rem;
                font-family: @att-font-medium;
            }
            label {
                font-size: 1.6rem;
            }
            .hylaPromotionText {
                font-size: 1.6rem;
            }
            .checkbox input:checked:not(:disabled) + .skin {
                background-color: #096fec;
                border-color: #096fec;
            }
            .checkbox input:focus + .skin {
                border-color:#096fec;
            }
            .hylaPromoLink {
                margin-bottom: 2rem;
            }
        }

        .hylaPromoBoxDark {
            background-color: #141414;
            text-align: left;
            padding: 2.5rem 3rem 2.5rem 2.5rem;

            p {
                font-size: 2rem;
                font-family: @att-font-medium;
                color: #ffffff;
                margin-bottom: 1rem;
            }
            a {
                font-size: 1.6rem;
                font-family: @att-font-medium;
                color: #2882f1;
            }
            label {
                font-size: 1.6rem;
                color: #ffffff;
            }
            .hylaPromotionText {
                font-size: 1.6rem;
            }
            .checkbox input:checked:not(:disabled) + .skin {
                background-color: #2882f1;
                border-color: #2882f1;
            }
            .checkbox input:focus + .skin {
                border-color:#2882f1;
            }
            .hylaPromoLink {
                margin-bottom: 2rem;
            }
        }
        
        // Device config button group
        .config-btn-group {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            width: 20rem;
            margin: 0 auto;
            margin-bottom: 10px;

            .config-btn {
                min-height: 5rem;
                border-radius: .8rem;
                white-space: normal;
                word-wrap: break-word;
            }

            .config-add-to-cart {
                color: white;
                background: #096fec;
                font: 1.9rem @att-font-medium;
                border: none;
                margin-bottom: 1rem;
            }

            .config-no-thanks {
                width: 100%;
                border: .1rem solid #626262;
                margin-bottom: 1.5rem;
            }

            .config-no-thanks-dark {        
                width: 100%;        
                border: .1rem solid #9d9fa2;        
                color: #9d9fa2;     
            }

            .config-view-more-devices {
                width: 100%;
                border: .1rem solid #626262;
            }
            .config-view-more-devices-dark {
                width: 100%;
                border: .1rem solid #9D9FA2;
                color: #9D9FA2;
            }
        }
    }

	// tooltip message
	.configToolTip {
		float: left;
		color: white;
		font-size: 40px;
	}
	.toolTipMessage {
		text-align: left;
		margin: 0;
	}
	.toolTipMessageHeading {
		text-align: left;
		margin: 0;
		font-size: 1.4rem;
		font-weight: bold;
	}
	.tooltips {
		div {
			color: #FFFFFF;
			background: #096fec;
			height: auto;
			min-height: 5rem;
			padding: 1.5rem 1.5rem 0;
			width: 60%;
			min-width: 25rem;
			border-radius: 6px;
			font-size: 1.3rem;
			margin: 0 auto;
		}
		div.w250 {
			width: 25rem;
		}
		p {
			margin-bottom: 1.5rem;
		}
	}
}

// Defect fix view port being used to accomodate special scnearios for images. DO NOT EDIT OR USE.
// TODO: Find solution that doesn't need a unique viewport.
@media (min-height: @desktopViewportMaxHeight) and (max-width: @defectFixViewPort) {
         // Device config container
    #device-config-container {
        .config-img-bg {
            background-position: 50%;
            background-size: 110%;
        }
    }
}
// when height is less than 600 view media query
@media (max-height: @desktopViewportMaxHeight) and (min-width: @mobileViewportMax) {

    // Device config container
    #device-config-container {
        
        .config-configuration-block { 
            display: block !important; 
        }

        // hyla promotion box style
        .hylaPromotionBox {
            margin: 3rem 0rem !important;
        }

        //change price link
        .changePriceSetup{
            line-height: 1rem;
        }

        .config-img-bg {
            background-position: 50%;
        }

        .btn-group.circular .btn {
            min-width: 40px !important;
            height: 40px !important;
            margin-bottom: 0px !important;
        }

        // Device config upgrading user info directive
        .config-user-details {
            // Upgrading user info container
            .upUserContainer {
                padding: 0px;
            }
        }
    }
}

// Mobile view media query
@media (max-width: @mobileViewportMax) {
    #device-config-container {
        flex-direction: column;
        overflow-x: hidden;
        width: 100vw;
        //setting height to max height that will support all device types and size and be dynamic
        height: 100vh;

        // Light theme
        &.light-theme {
            background-color: @lightThemePrimary;

            .starrating li> i {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='10.2' height='10.2' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Ctitle%3Ebackground%3C/title%3E%3Crect fill='none' id='canvas_background' height='12.2' width='12.2' y='-1' x='-1'/%3E%3C/g%3E%3Cg%3E%3Ctitle%3ELayer 1%3C/title%3E%3Cpath id='svg_1' d='m5.1,1.8l0.8,1.7l0.3,0.5l0.5,0.1l1.900001,0.3l-1.400001,1.4l-0.4,0.4l0.1,0.5l0.3,2l-1.6,-1l-0.5,-0.2l-0.5,0.2l-1.6,0.900001l0.3,-2l0.1,-0.5l-0.3,-0.3l-1.4,-1.4l1.9,-0.3l0.5,-0.1l0.2,-0.5l0.8,-1.7m0,-1.7c-0.2,0 -0.3,0.1 -0.4,0.3l-1.3,2.7l-2.9,0.4c-0.2,0 -0.3,0.2 -0.4,0.3c0,0.2 0,0.4 0.1,0.5l2.1,2.1l-0.5,3c0,0.200001 0,0.400001 0.2,0.5c0.1,0.1 0.2,0.1 0.3,0.1c0.1,0 0.1,0 0.2,-0.1l2.6,-1.4l2.6,1.5c0.1,0 0.1,0.1 0.2,0.1s0.2,0 0.3,-0.1c0.1,-0.1 0.2,-0.3 0.2,-0.5l-0.5,-3l2.1,-2.2c0.1,-0.1 0.2,-0.3 0.1,-0.5s-0.200001,-0.3 -0.400001,-0.3l-2.9,-0.4l-1.3,-2.8c0,-0.1 -0.2,-0.2 -0.4,-0.2z' fill='%23ea7400'/%3E%3Cpath id='svg_2' d='m0,0l0,10.2l62.5,0l0,-10.2l-62.5,0zm10,4.3l-2.1,2.2l0.5,3c0,0.2 0,0.4 -0.2,0.5c-0.099999,0 -0.2,0.1 -0.3,0.1c-0.1,0 -0.1,0 -0.2,-0.1l-2.6,-1.4l-2.6,1.4c-0.2,0.1 -0.3,0.1 -0.5,0c-0.1,-0.1 -0.2,-0.3 -0.2,-0.5l0.5,-3l-2.1,-2.2c-0.1,-0.1 -0.1,-0.3 -0.1,-0.4c0.1,-0.2 0.2,-0.3 0.4,-0.3l2.9,-0.4l1.3,-2.8c0.1,-0.2 0.2,-0.3 0.4,-0.3s0.3,0.1 0.4,0.3l1.3,2.8l2.9,0.4c0.2,0 0.3,0.2 0.400001,0.3c0.099999,0.1 0,0.3 -0.1,0.4z' fill='%23fff'/%3E%3C/g%3E%3C/svg%3E");
            }
        }

        .config-configuration-block { 
            display: block !important; 
        }

        // hyla promotion box style
        .hylaPromotionBox {
            margin: 3rem 0rem !important;
        }

        .hylaPromoBoxDark {
            padding: 2.5rem !important;
        }
        .hylaPromoBoxLight {
            padding: 2.5rem !important;
        }
        h1,h2{
            font-weight: normal;
            text-rendering: optimizeLegibility;
            margin: 0;
            line-height: 1.2;
        }

        h1{
           font-size: 3rem; 
        }

        h2{
           font-size: 1.5em; 
        }

        // Dark theme
        &.dark-theme {
            color: white;
            background-color: @darkThemePrimary;

            .starrating li> i {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='10.2' height='10.2' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Ctitle%3Ebackground%3C/title%3E%3Crect fill='none' id='canvas_background' height='12.2' width='12.2' y='-1' x='-1'/%3E%3C/g%3E%3Cg%3E%3Ctitle%3ELayer 1%3C/title%3E%3Cpath id='svg_1' d='m5.1,1.8l0.8,1.7l0.3,0.5l0.5,0.1l1.900001,0.3l-1.400001,1.4l-0.4,0.4l0.1,0.5l0.3,2l-1.6,-1l-0.5,-0.2l-0.5,0.2l-1.6,0.900001l0.3,-2l0.1,-0.5l-0.3,-0.3l-1.4,-1.4l1.9,-0.3l0.5,-0.1l0.2,-0.5l0.8,-1.7m0,-1.7c-0.2,0 -0.3,0.1 -0.4,0.3l-1.3,2.7l-2.9,0.4c-0.2,0 -0.3,0.2 -0.4,0.3c0,0.2 0,0.4 0.1,0.5l2.1,2.1l-0.5,3c0,0.200001 0,0.400001 0.2,0.5c0.1,0.1 0.2,0.1 0.3,0.1c0.1,0 0.1,0 0.2,-0.1l2.6,-1.4l2.6,1.5c0.1,0 0.1,0.1 0.2,0.1s0.2,0 0.3,-0.1c0.1,-0.1 0.2,-0.3 0.2,-0.5l-0.5,-3l2.1,-2.2c0.1,-0.1 0.2,-0.3 0.1,-0.5s-0.200001,-0.3 -0.400001,-0.3l-2.9,-0.4l-1.3,-2.8c0,-0.1 -0.2,-0.2 -0.4,-0.2z' fill='%23ea7400'/%3E%3Cpath id='svg_2' d='m0,0l0,10.2l62.5,0l0,-10.2l-62.5,0zm10,4.3l-2.1,2.2l0.5,3c0,0.2 0,0.4 -0.2,0.5c-0.099999,0 -0.2,0.1 -0.3,0.1c-0.1,0 -0.1,0 -0.2,-0.1l-2.6,-1.4l-2.6,1.4c-0.2,0.1 -0.3,0.1 -0.5,0c-0.1,-0.1 -0.2,-0.3 -0.2,-0.5l0.5,-3l-2.1,-2.2c-0.1,-0.1 -0.1,-0.3 -0.1,-0.4c0.1,-0.2 0.2,-0.3 0.4,-0.3l2.9,-0.4l1.3,-2.8c0.1,-0.2 0.2,-0.3 0.4,-0.3s0.3,0.1 0.4,0.3l1.3,2.8l2.9,0.4c0.2,0 0.3,0.2 0.400001,0.3c0.099999,0.1 0,0.3 -0.1,0.4z' fill='%23000'/%3E%3C/g%3E%3C/svg%3E");
            }
        }

        // Dynamically applied when the device details is open
        &.device-details-open {
            overflow: hidden;
        }

        .config-landscape {
            display: none;
        }

        .config-header.config-portrait {
            display: block;
            padding-bottom: 2rem;

            .config-heading {
                padding-top: 5rem;
            }
        }

        .deliveryPromiseMessage, .outOfStockMessage {
            margin: 0rem;
        }

        .config-img-bg {
            width: 100%;
            height: 320px;
            background-size: contain;
            background-position: 50%;
        }

        // Device config color picker
        .color-picker {
            width: 15rem !important;
        }

        .config-configuration-block {
            height: 100%;
            width: 100%;
            padding-top: 3.5rem;

            .config-capacity-picker {
                padding-top: 4rem;
            }

            .config-price-block {

                .config-pricing-options {
                    padding-top: 2rem;
                }
            }
        }

        // tooltip message
        .tooltips {
            div {
                width: 100%;
                border-radius: 0;
            }
        }
    }
}
