// Legal Overlay

// Modal body for the legal overlay
.legal-modal-body {
    padding: 0; // Overrides DS2's modal padding

    // Sets the min-height only for overlay
    .device-legal-container {
        min-height: 100vh;
    }

    .device-legal-footer {
        text-align: center;

        button {
            width: 40%;
        }
    }
}

.legal-close-btn {
    min-width: 4.5rem;
    background-color: transparent;
    background-image: none;
    border-radius: 50%;
    box-shadow: none;
    color: #d2d2d2;
    margin: 2rem 0rem -4rem 0!important;
    align-self: flex-end;
    float: right;
}

@media (max-width: @mobileViewportMax) {
    .legal-modal-body {
        .device-legal-footer {
            button {
                width: 100%;
            }
        }
    }
}
