.pricing-pricingModalBlock {
    position: absolute;
    top:0;
    left:0;
    height:100vh;
    width:100vw;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0 auto;
    background-color: #fff;
    z-index: 1000;

    // Pricing options close button styles
    .close-btn {
        float: right;
        min-width: 4.5rem;
        background-color: transparent;
        background-image: none;
        border-radius: 50%;
        box-shadow: none;
        color: #d2d2d2;
        margin: 2rem 2rem 0 0 !important;
    }

    .commitmentBorder {
        border: 0rem !important;
    }
    
    .upgradePricing-cta {
        width: 26rem !important;
        margin-top: 2rem !important;
        margin-bottom: 8rem !important;
        font-size: 2rem;
        height: 5rem;
    }
    
    .long-legal-content-overflow {
      width: 100%;
      overflow: auto;
      margin-bottom: 2rem;
    }
    
    .long-legal-content-overflow p {
        margin: 0 !important;
        line-height: 1.6rem !important;
    }
}