// page CSS
.protection, .subtotal-tooltip-modal {
	top:0;
	left:0;
	margin: 0 auto;
	background-color: #fff;
	z-index: 1000;
	position: absolute;

	.heading-protection {
		margin-top: -4rem;
	}
	.heading-protection, .tooltip-title {
		font-size: 2.4rem;
		font-family: @att-font;
		padding-bottom: 3rem;
		text-align: left;
	}
	.text-protection, .tooltip-description {
		font-size: 1.4rem;
		font-family: @att-font;
		padding-bottom: 10rem;
		text-align: left;
	}
	.modal-footer {
		position: fixed;
		text-align: center;
	}
	// Firefox only
	@-moz-document url-prefix() {
		.modal-footer {
			position: absolute;
		}
	}
}
@media (max-width: @mobileViewportMax) {
	.protection, .subtotal-tooltip-modal {
		.text-protection, .tooltip-description {
			padding-bottom: 17rem;
		}
	}
	.protection-detail-btn-group {
		.protection-add-to-cart {
			margin-bottom: 1.5rem !important;
		}
	}
}
@media (max-width: @desktopViewportMin) {
	.protection {
		.modal-footer {
			position: absolute;
		}
	}
}