//option modal style
.option-upgrade-block{
    padding: 3rem;
    background: @white; 
    margin-bottom: 2rem; 
    vertical-align: top;

    //option modal container
    .option-upgrade-headContainer{
        max-width: 80rem;
        margin: 0 auto;
    }

    // upgrade option heading style
    .option-heading {
        font-size: 4.8rem;
        margin-top: 5rem;
        margin-bottom: 0rem;
    }
    .option-line-heading {
        font-size: 2.4rem;
        margin-bottom: 3rem;
        font-family: @att-font;
    }
    .option-line-smallHeadingMsg{
        margin-bottom: 0;
        font-size: 1.6rem;
        font-family: @att-font;
    }
    .option-line-smallHeading{
        font-size: 1.6rem;
        margin-bottom: 4rem;
        font-family: @att-font;
    }
    .option-modal-divider{
        margin: 0rem;
    }

    //option modal tile style
    .option-modal-tile{
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .option-modal-radio{
        height: 3rem !important;
        width: 3rem !important;
    }
    .option-modal-tile .skin{
        height: 3rem !important;
        width: 3rem !important;
    }
    .option-modal-tile input:checked+.skin:after{
        height: 2.2rem;
        width: 2.2rem
    }
    .option-category {
        font-size: 2.6rem;
        font-family: @att-font-light;
        margin-left: 2rem !important;
    }
    .option-details {
        font-size: 1.6rem;
        margin-top: 1rem;
        margin-left: 2rem !important;
    }
    .option-form-row{
        margin-top: 0rem;
    }
    .option-cta{
        margin-top: 4rem !important;
        margin-bottom: 4rem !important;
        font-size: 2rem;
        height: 5rem;
        background: #1f82fc;
        border-color: #1f82fc;
    }
    .close-btn {
        float: right;
    }
}

// device media queries
@media (max-width: @mobileViewportMax) {
    //option modal style for mobile view
    .option-upgrade-block {
        padding-top: 3rem;
        padding-right: 2rem;
        padding-bottom: 3rem;
        padding-left: 1.5rem;

    //option modal heading style for mobile view
    .option-heading {
        font-size: 2.5rem; 
        margin-bottom: 0rem;
        margin-top: 1rem;
        text-align:left!important;
        font-family: @att-font-medium;
        max-width: 80%;
    }
    .option-line-heading {
        font-size: 1.5rem;
        margin-bottom: 4rem;
        margin-top: 1rem;
        font-family: @att-font;
        text-align: left!important;
        max-width: 80%;
    }
    .option-line-smallHeading {
        font-size: 1.4rem;
        margin-bottom: 3.5rem;
        font-family: @att-font;
        text-align: left !important;
        max-width: 80%;
    }
     .option-line-smallHeadingMsg{
        font-size: 1.4rem;
        font-family: @att-font;
        text-align: left !important;
        max-width: 80%;
    }
    //option modal tile style for mobile view
    .option-modal-tile {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .option-category {
        font-size: 2rem;
        font-family: @att-font-light;
        margin-bottom: 1rem;
        margin-left: 1.8rem !important;
    }
    .option-details {
        font-size: 1.4rem;
        margin-left: 1.5rem !important;
    }
    //option modal button style for mobile view
    .close-btn{margin: 0 !important;}  
    }
}
