// heading styles
.upgrade-heading {
    padding: 4rem 0;
    background-color: #096fec;
    color: #FFFFFF;

    .upgrade-headingTxt{
        margin-bottom:0 !important;
        font-family: @att-font-light;
        font-size: 4.8rem;
    }
}

// heading styles
.upgrade-eligAlert{
    margin: 3rem auto 0;
}

// device tile container
.upgrade-container{
    max-width: 60rem; 
    margin: 3rem auto;
    label {
        display: block !important;
    }
}

// device tile block
.upgrade-block{
    padding: 3rem 3.8rem;
    background-color: @att-backgroundColorWhite; 
    margin-bottom: 2rem; 
    vertical-align: top;
}
.upgrade-block .upgrade-left{
    float: left; 
    vertical-align: top;
    width: 14.9rem;
}
.upgrade-eligAlert .alert{
    margin: 0;
}
// device tile checkbox
.upgrade-block .upgrade-left .upgrade-checkblock{
    width: 4.2rem; 
    height: 4.2rem;  
    display: inline-block;  
    vertical-align: top; 
    margin-top: 5rem;
    margin-left: -0.3rem;

    .checkbox input {
        height: 4.2rem;
        width: 4.2rem;
    }

    // circular-checkmark styles
    .skin {
        font-size: 4.2rem;
    }
}

// device tile image
.upgrade-block .upgrade-left .upgrade-imageblock{
    margin-left: 0.7rem;
    margin-right: 1.5rem;
    .imgDimensions {
        width: 8.8rem;
        height: 15rem;
        margin-top: -1rem;
        margin-bottom: -1rem;
    }
}

// device tile information - username, device description, device details and upgrade link
.upgrade-block .upgrade-right{
    display: inline-block;
    width: 49%;
}
.upgrade-block .upgrade-right .upgrade-username{
    font-size: 2.6rem; 
    margin: 1.5rem 0 0;
    font-family: @att-font-light;
}
.upgrade-block .upgrade-right .upgrade-deviceDesc{
    font-size: 1.6rem;
    margin: 1rem 0 0;
    font-family: @att-font;
}
.upgrade-block .upgrade-right .upgrade-details{
    font-size: 1.6rem;
    margin: 2rem 0 1rem;
    font-family: @att-font-medium;
}
.upgrade-block .upgrade-right .upgrade-link{
    font-size: 1.6rem;
    padding-bottom: 1rem;
    margin: 0 !important;
    font-family: @att-font-medium;
    .icon-right {
        font-size: 1.6rem;
        height: 2rem;
        color: #096fec;
        margin-right: 0 !important;
        margin-left: -0.5rem;
    }
    a {
        color: #096fec;
    }
}

.upgrade-info {
    display: inline-block !important;
    vertical-align: top;
    margin-top: 2.3rem;
    position: relative;

    .icon-flat-info {
        font-size: 2.2rem;
        line-height: 0.9;
        color: #096fec; 
    }
    // tooltip styles
    a.upgrade-tooltip {
        display: inline;
    }
    span {
        position: absolute;
        width:28rem;
        color: #141414;
        background: #FFFFFF;
        border: 0.2rem solid #1F82FC;
        height: auto;
        text-align: center;
        border-radius: 1.6rem;
        box-shadow: 0 0.4rem 0.6rem #D3D3D3;
        padding-top: 2rem;
        opacity: 1;
        top: 50%;
        margin-top: -6.3rem;
        margin-left: 1.5rem;
        padding: 2rem 4rem;
        z-index: 999;
    }
    span:before {
        content: '';
        position: absolute;
        top: 50%;
        right: 100%;
        margin-top: -1.2rem;
        width: 0; height: 0;
        border-right: 1.2rem solid #1F82FC;
        border-top: 1.2rem solid transparent;
        border-bottom: 1.2rem solid transparent;
    }
    span:after {
        content: '';
        position: absolute;
        top: 50%;
        right: 100%;
        margin-top: -0.8rem;
        width: 0; height: 0;
        border-right: 0.8rem solid #FFFFFF;
        border-top: 0.8rem solid transparent;
        border-bottom: 0.8rem solid transparent;
    }
    span.heading-small {
        margin-bottom: 0 !important;
        font-size: 1.6rem !important;
    }
    .ineligibleMsg {
        margin-top: -4.7rem !important;
    }
    .singleLineDisableMsg {
        margin-top: -4.7rem !important;
    }
}

// upgrade button styles
.upgrade-cta{
    margin-top: 5rem !important;
    margin-bottom: 5rem !important;
    font-size: 1.9rem;
    height: 5rem;
}

// disable device tile based on eligibility
.disable-block {
    padding-top: 2rem !important;
}
.disable-imgDimensions{
    height: 13rem !important;
    opacity: 0.4;
}
.disable-fontColor {
    color: #959595;
}

@media (max-width: @mobileViewportMax) {

    // device tile container
    .upgrade-container {
        margin: 0;
    }

    //  fixed checkbox/image container width
    .upgrade-block .upgrade-left{
        width: 10.9rem;
    }

    //heading style for mobile view
    .upgrade-heading {

        .upgrade-headingTxt {
            font-size: 2.8rem;
        }
    }
    .upgrade-eligAlert{
       margin: 0rem auto;
    }
    // device tile block for mobile view
    .upgrade-block{
        padding: 3rem 2rem;
     }

     // device tile checkbox for mobile view
    .upgrade-block .upgrade-left .upgrade-checkblock{
        margin-top: 3rem;
        width: 3.5rem;
        height: 3.5rem;
        .checkbox input {
            width: 3.5rem;
            height: 3.5rem;
        }

        // circular-checkmark styles for mobile view
        .skin {
            font-size: 3.5rem;
        }
    }

    // device tile image for mobile view
    .upgrade-block .upgrade-left .upgrade-imageblock{
        margin-left: 0 !important;
        margin-right: 0.5rem;
        .imgDimensions {
            width: 7rem;
            height: 11rem;
        }
    }
    .disable-imgDimensions{
        height: 9rem !important;
    }

    // device description for mobile view
    .upgrade-block .upgrade-right .upgrade-username{
        font-size: 1.4rem;
    }
    .upgrade-block .upgrade-right .upgrade-deviceDesc{
        font-size: 1.2rem;
        margin-top: 1rem;
    }
    .upgrade-block .upgrade-right .upgrade-details{
        font-size: 1.2rem;
        margin: 1.5rem 0 0.8rem;
    }
    .upgrade-block .upgrade-right .upgrade-link{
        padding-bottom: 0;
        font-size: 1.3rem;
        font-family: @att-font;
    }

    // upgrade button styles for mobile view
    .upgrade-cta{
        margin-top: 4rem !important;
        margin-bottom: 4rem !important;
    }
}

@media (max-width: @desktopViewportMin) {
    .upgrade-info {
        margin-top: 1.5rem;

        .icon-flat-info {
            font-size: 2rem;
        }
        // tooltip styles for mobile view
        span {
            width: 24rem;
            right: 100%;
            margin-top: -7rem;
            margin-left: 0;
            margin-right: 1.5rem;
        }
        span:before {
            left: 100%;
            border-right: 0;
            border-left: 1.2rem solid #1F82FC;
        }
        span:after {
            left: 100%;
            border-right: 0;
            border-left: 0.8rem solid #FFFFFF;
        }
        .ineligibleMsg {
            margin-top: -5.2rem !important;
        }
        .singleLineDisableMsg {
            margin-top: -4.2rem !important;
        }
    }
}