// Trade-in consent container styles
.tradeIn-consent-block {
    padding: 8rem 50rem 5rem 10.6rem;
    background-color: @att-backgroundColorWhite;

    // Trade-in consent heading styles
    .tradeIn-heading {
        font-size: 4.8rem;
        margin-bottom: 3rem !important;
        line-height: 0.8 !important;
        font-family: @att-font-light;
    }
    // Trade-in consent content styles
    .tradeIn-sendCurrentDevice {
        margin-bottom: 4rem !important;
    }
    // Trade-in consent terms and conditions styles
    .tradeIn-terms {
        font-size: 1.2rem !important;
        line-height: 1.2 !important;
        margin-bottom: 4rem;
        text-transform: none;
    }
    // Trade-in consent image styles 
    .mobile-hide{
        display: block;
    }
    .img-big {
        height: 32rem;
    }
    .desktop-hide {
        display: none;
    }
    .img-small {
        height: 29.4rem;
    }
    // Trade-in consent cancel button styles
    .tradeIn-cancle-cta {
        color: grey;
        border-width: 0.2rem;
        border-color: grey;
        margin: 0 auto !important;
    }
}

// upgrading user info styles for trade-in consent page
.upgradeconbgcolor{
    .upUserInfo {
        margin-bottom: 0 !important;
    }
}
// Trade-in consent media queries
@media(max-width: @mobileViewportMax) {
    .tradeIn-consent-block {
        max-width: 100%;
        padding: 3rem 0 !important;
    
        .tradeIn-heading {
            font-size: 3.6rem;
            margin-bottom: 2rem !important;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            font-family: @att-font-light;
        }
        .tradeIn-deviceCondition {
            font-size: 1.4rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }
        .tradeIn-sendCurrentDevice {
            font-size: 1.4rem;
            margin-bottom: 2rem !important;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }
        .tradeIn-terms {
            font-size: 1.4rem !important;
        }
        .tradeIn-terms-align {
            margin: 0 auto !important;
            width: 90% !important;
        }
        .tradeIn-continue-cta {
            margin-bottom: 2rem;
        }
        .tradeIn-cta-align {
            margin: 0 auto !important;
        }
        .desktop-hide {
            display: block;
            margin-bottom: 2.5rem;
        }
        .mobile-hide{
            display: none;
        }
    }
}
@media(max-width: 102.4rem) {
    .tradeIn-consent-block {
        padding: 8rem 0 5rem 10.6rem;
    }
}
