// upgrade payment heading styles
.upgradePayment-heading{
    font-size: 4.8rem;
    font-family: @att-font-light;
    margin-top: 8rem;
    margin-bottom: 5rem;
}
.payment-container{
    max-width: 60rem; 
    margin: 0px auto;
}
.upgradePayment-blockHeading{
    margin-bottom: 15px !important;
    font-size: 1.4rem;
}
// upgrade payment tile block
.upgradePayment-blockFirst{
    padding: 2.5rem 1.5rem 0.5rem 2rem;
    background: #fff;
    margin-bottom: 4rem;
    vertical-align: top;
}
.upgradePayment-block{
    padding: 2.5rem 2rem;
    background: #fff;
    margin-bottom: 2rem;
    vertical-align: top;
}
.upgradePayment-left{
    float: left;
    width: 70%;
    vertical-align: top;
}
.upgradePayment-right{
    float: right; 
    width: 30%; 
}
.upgradePaymentCheckBox-left{
    float: left; 
    width: 7%; 
}
.upgradePaymentCheckBox-right{
    float: right; 
    width: 93%; 
}
// upgrade payment tile block text style
.upgradePaymentText-right{
    float: right;  
}
.upgradePayment-TextSpace{
    margin-right: 2rem;  
}
//upgrade payment button style
.submitPayment-cta{
    margin-top:4rem !important;
    margin-bottom: 1rem !important;
    font-size: 2rem;
    background: #1fa030
}
.submitPaymentCancel-cta{
    color: #898989;
    margin-bottom: 8rem !important;
    font-size: 2rem;
    background: none;
    border: 0.2rem  solid #898989;
}

// card image style
.cards-mastercard, .cards-visa, .cards-american ,.cards-discover{
    background-image: url('//0.ecom.attccc.com/styles/att/assets3.2.0/images/cc-images-sprite.png?build_date=8-14-2015|17:58');
    background-repeat: no-repeat;
    background-size: 164px 48px !important;
    width: 38px;
    height: 24px;
    display: inline-block;
  }
  .cards-mastercard {
   background: url('//0.ecom.attccc.com/styles/att/assets3.2.0/images/cc-images-sprite.png?build_date=8-14-2015|17:58') no-repeat 0 0;
  }
  .cards-visa {
   background: url('//0.ecom.attccc.com/styles/att/assets3.2.0/images/cc-images-sprite.png?build_date=8-14-2015|17:58') no-repeat -42px -0px;
  }
  .cards-american{
   background: url('https://www.att.com/styles/att/assets3.2.0/images/cc-images-sprite.png?build_date') no-repeat -84px  0;
  }
  .cards-discover{
    background: url('https://www.att.com/styles/att/assets3.2.0/images/cc-images-sprite.png?build_date') no-repeat -126px  0;
  }

// device media queries
@media (max-width: @mobileViewportMax){

    // upgrade payment heading styles
    .upgradePayment-heading{
        font-size: 2.8rem;
        font-family: @att-font-medium;
        margin-top: 4rem;
        margin-bottom: 4.5rem;
        }
    .upgradePayment-details{
        font-size: 1.4rem;
        font-family: @att-font-medium;
        }
    .upgradePayment-TextSpace{
        margin-right: 0.5rem;
        }
    .upgradePayment-link{
        font-size: 1.6rem
        }

    // upgrade payment tile block text style
    .upgradePayment-blockFirst{
        padding: 2rem 1.5rem 0rem;
        margin-bottom: 2.5rem;
        }
    .upgradePayment-left{
        width: 80%;
        }
    .upgradePayment-right{
        width: 20%
        }
    .upgradePaymentCheckBox-left{
        width: 10%;
        }
    .upgradePaymentCheckBox-right{
        width: 90%;
        }
    .upgradePayment-blockHeading{
        margin-left: 1.5rem
        }
    .upgradePayment-block{
        padding: 2rem 1.5rem;
         margin-bottom: 4.0rem;
         }
    .upgradePayment-termsBlock{
        background: none; 
        padding: 0 1.5rem;
        }
    .upgradePayment-termsBlock h4{
        margin-bottom: 0rem;
        font-family: @att-font;
        font-size: 1.4rem;
        }

    //upgrade payment button style
    .upgradePayment-Cta{
        padding: 0rem 1.5rem;
        }
    .submitPaymentCancel-cta{
        margin-bottom: 4rem !important;
        }
}