// Upsell offer styles for desktop and mobile
@offer-text-color: #333333;
@offer-content-link-color: #2882f1;

// upsell container styles

#upsell-offer-container {
    min-height: 100%;
    width: 100%;        
    display: block;

    .upsell-offer-desktop {
        display: block;

        .upsell-container {
            background-color: @att-backgroundColorWhite;
            height: auto;
            width: 100%;

            .upsell-hero-device-section {
                padding-top: 10rem;
                margin-left: 14.5rem;

                //  Upsell offer hero image background
                .offer-img-bg {
                    height: 65rem;
                    width:auto;
                    background-color: @att-backgroundColorWhite;
                    background-position: center top 40%;
                    background-repeat: no-repeat;
                }
            }

            .upsell-right-legal-content {
                margin-top: 15rem;
                width: 30%;

                h1.upsell-legal-header {
                    font-size: 4.8rem;
                    color: @black;
                    margin-bottom: 3rem;
                    font-family: @att-font-light;
                }

                p.upsell-legal-section {
                    margin: 0 0 3rem;
                    font-size: 1.6rem;
                    color: @black;
                }

                .portrait-view-hero-device-section {
                    display: none;
                }

                p.upsell-legal-sub-section {
                    font-size: 1.2rem;
                    color: @black;
                    margin: 0;
                }

                p.upsell-see-details-link {
                    margin-bottom: 4rem;
                    color: @offer-content-link-color;
                    font-size: 1.2rem;

                    a {
                        color: @offer-content-link-color !important;
                    }
                }

                .upsell-add-to-cart, .upsell-no-thanks {
                    width: 60%;
                    margin-bottom: 1.5rem;
                }
                .upsell-no-thanks {
                    border: .1rem solid #626262;
                }
            }
        }

        // Upsell subtotal section styles
        .upsellOfferFooter {
            background: @att-body;
            border-top: 0.2rem solid @gray;
            font-family: @att-font;

            .upsellOfferFooterText {
                color: @att-backgroundColorWhite;
                text-align: left;
                margin-top: 3rem;

                .subtotal-label, .duetoday-price, .duemonthly-price {
                    font-size: 2rem;
                    float: left;
                    margin-right: 1rem;
                    display: inline-block;
                    padding-left: 1rem;

                    .upsell-subtotal-tooltip {
                        line-height: 0.9;
                        padding-left: 0.7rem;
                    }
                }
                
                .duetoday-label, .duemonthly-label {
                    font-size: 1.57rem;
                    text-align: left;
                    overflow: hidden;
                }
            }

            .upsell-proceed-to-checkout {
               margin: 2rem 0;
            }
        }
    }
}

// See offer details overlay
.upsell-see-offer-details-overlay {
    background: @att-backgroundColorWhite;
    height: 100rem;

    .see-details-btn {
        min-width: 4.5rem;
        max-height: 4.5rem;
        padding: 0;
        background-color: transparent;
        background-image: none;
        border-radius: 50%;
        box-shadow: none;
        color: #d2d2d2;
        margin: 2rem 2rem 0 0;
        float: right;
    }

    .upsell-see-offer-details-body {
        color: @offer-text-color;
        font-size: 1.4rem;
        width: 65%;
        margin: 5rem auto;
    }

    .hyla-promo-details-body {
        margin: 0 auto 4rem;
        width: 75%;
        .hyla-legal-link {
            color:#096FEC;
            font-size: 1.4rem;
        }
    }

    .hyla-heading {
        margin-top: 5rem;
        margin-bottom: 5rem!important;
        p {
            line-height: 1;
        } 
    }
}

// @media queries for mobile view

@media (max-width: @mobileViewportMax) {

    #upsell-offer-container {

        .upsell-offer-desktop {
            display: flow-root;
            background: @att-backgroundColorWhite;
            
            .upsell-container {

                .upsell-hero-device-section {
                    display: none !important;
                }

                .span6.upsell-right-legal-content {
                    margin: 0;
                    width: 100%;

                    h1.upsell-legal-header {
                        display: block;
                        background-color: @att-backgroundColorWhite;
                        color: @offer-text-color;
                        font-size: 3.6rem;
                        text-align: center;
                        margin: 3.5rem 2.5rem 2rem;
                    }

                    p.upsell-legal-section {
                        background-color: @att-backgroundColorWhite;
                        display: block;
                        color: @offer-text-color;
                        font-size: 1.4rem;
                        margin: 0 2.5rem 3.5rem;
                        text-align: center;       
                    }
                                        
                    span.portrait-view-hero-device-section  {
                        display: block!important;
                        width: auto;
                        height: 32.5rem;
                        margin-right: 0;
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center top 40%;
                    }

                    p.upsell-legal-sub-section {
                        color: @offer-text-color;
                        display: block;
                        margin: 3.5rem 2.5rem 0;
                        text-align: center;
                        font-size: 1.1rem;
                        line-height: 1.5;
                    }

                    p.upsell-see-details-link {
                        display: flex;
                        justify-content: center;
                        font-size: 1.1rem;
                        margin-bottom: 2rem;

                        a {
                            color: @offer-content-link-color !important;
                        }
                    }

                    .upsell-add-to-cart, .upsell-no-thanks {
                        display: block;
                        margin: 0 auto 1.5rem;
                        width: 75%!important;
                    }
                    .upsell-no-thanks {
                        border: .1rem solid #626262;
                    }                    
                }
            }

            // subtotal section styles
            .upsellOfferFooter {
		        background: @att-body;

                .btn {
                    border-radius: 0;
                }
                
                .upsellOfferFooterText {
                    margin: 1rem 0;
                    text-align: right;

                    .subtotal-label, .duetoday-price, .duemonthly-price {
                        font-size: 1.4rem;
                        float: none;
                        margin-right: 0;
                        padding-bottom: 0.5rem;
                    }

                    .duetoday-label, .duemonthly-label {
                        display: block;
                        font-size: 1.2rem;
                        text-align: right;
                    }
                }

                .upsell-proceed-to-checkout {
                    margin: 0;
                }
            }
        }
    }
    
    // See offer details overlay
    .upsell-see-offer-details-overlay {
        background: @att-backgroundColorWhite;
        overflow-y: scroll; 

        .mobile-see-details, .mobile-hyla-promo-details {
            color: @offer-text-color;
            font-size: 1.4rem;
            margin-top: 2rem;
            margin-left: 2rem;
            width: 85%;
            .hyla-legal-link {
                color:#096FEC;
                font-size: 1.4rem;
            }
        }

        .see-details-btn {
            min-width: 3.6rem;
            max-height: 3.6rem;
            padding: 0;
        }

        .hyla-heading {
            margin-top: 5rem;
            p {
                line-height: 1;
            }  
        }
    }
}

