<div class="upUserInfoContainer" ex-upgrading-user-info data-qa="deviceRecommender-UpgradingUser" ng-if="deviceRecommender.showRecommender !== false"></div>
<div class="container device-filter-container">
	<div class="device-filter" ng-show="deviceRecommender.showRecommender !== false" ng-class="{'drawer-open' : deviceRecommender.showDeviceFilterContent}" data-qa="deviceRecommender-DeviceRecommender-deviceFilter">
		<div class="device-filter-header" ng-click="toggleFilter()" data-qa="deviceRecommender-DeviceRecommender-deviceFilterHeader">
			<button class="device-filter-label">Filter by brand
				<span ng-show="deviceRecommender.selectionCount &gt; 0"> ({{deviceRecommender.selectionCount}})</span>
				<i class="icon-down device-filter-arrow" aria-label="{{!deviceRecommender.showDeviceFilterContent ? 'show' : 'hide'}} brands" data-qa="deviceRecommender-DeviceRecommender-deviceFilterArrow"></i>
			</button>
			<button class="device-filter-clear" tabindex="0" ng-show="deviceRecommender.selectionCount &gt; 0" ng-click="clearFilterSelections($event)" data-qa="deviceRecommender-DeviceRecommender-deviceFilterClear">Clear</button>
		</div>
		<hr class="device-filter-hairline">
			<div class="device-filter-body">
				<label class="checkbox device-filter-option" for="{{option.value}}" aria-checked="{{option.isSelected}}" ng-repeat="option in deviceRecommender.filterOptions[0].values" data-qa="deviceRecommender-DeviceRecommender-deviceFilterOptionLabel-{{option.value}}">
					<span class="device-filter-option-text" data-qa="deviceRecommender-DeviceRecommender-deviceFilterOptionText-{{option.value}}">{{option.value}}</span>
					<input id="{{option.value}}" type="checkbox" ng-model="option.isSelected" ng-click="filterItems()" data-qa="deviceRecommender-DeviceRecommender-deviceFilterOptionCheckBox-{{option.value}}">
						<i class="skin"></i>
					</label>
				</div>
			</div>
		</div>
		<div class="container device-container" ng-if="deviceRecommender.showRecommender !== false" ng-repeat="(deviceTileIndex, item) in deviceRecommender.displayedItems | limitTo:deviceRecommender.devicesToBeDisplayed">
			<!-- create row after every 2 devices in angular ng-repeat-->
			<div class="row recommended-device-row" ng-if="$even">
				<div class="recommended-device span6 mH300" ng-repeat="item in [deviceRecommender.displayedItems[$index],deviceRecommender.displayedItems[$index + 1]] track by $index">
					<div class="row span12 device-grid" tabindex="0" ng-if="item.skuId" ng-class="getHeroDeviceBackgroundTheme(item)" data-qa="deviceRecommender-DeviceRecommender-{{deviceTileIndex + $index}}" ng-click="selectSku(item.skuId, deviceTileIndex + $index)" ng-keypress="($event.keyCode == 32 || $event.keyCode == 13) ? selectSku(item.skuId, deviceTileIndex + $index) : NULL">
						<div class="span5 device-desc-grid mL20 no-pad" ng-if="item.skuId === deviceRecommender.items[0].skuId &amp;&amp; item.source === 'rex'">
							<div class="ribbon-div ribbon purple-white-ribbon" ng-if="flairFlag[item.skuId]!==&quot;none&quot;" data-qa="deviceRecommender-DeviceRecommender-flairFlagRibbon-{{item.skuId}}">
								<div class="sub-ribbon" data-qa="deviceRecommender-DeviceRecommender-flairFlagSubRibbon-{{item.skuId}}">
									<div>{{flairFlag[item.skuId].description}}</div>
								</div>
							</div>
							<div class="span12 block">
								<h4 class="device-make" tabindex="0" data-qa="deviceRecommender-DeviceRecommender-deviceMake-{{deviceTileIndex + $index}}">{{item.brand}}</h4>
							</div>
							<div class="span12">
								<h1 class="device-model" tabindex="0" data-qa="deviceRecommender-DeviceRecommender-deviceModel-{{deviceTileIndex + $index}}">{{item.name ? item.name.replace(item.brand, '') : item.model}}</h1>
							</div>
							<div class="span12 starRatingContainer" ng-if="item.starRatings !== null &amp;&amp; item.starRatings !== 0.0">
								<div class="starRating">
									<div class="starBlock">
										<div class="numOfStars" ng-style="{'width': ((item.starRatings / 5 ) * 100) + '%'}"></div>
									</div>
									<span class="final-rating" data-qa="deviceRecommender-DeviceRecommender-deviceRating-{{deviceTileIndex + $index}}">{{item.starRatings | number:1}}</span>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="span12" ng-if="deviceRecommender.itemPrice[item.skuId].contractType !== 'regular'">
								<h4 class="default-price-label">Lowest monthly price</h4>
							</div>
							<div class="span12" ng-if="deviceRecommender.itemPrice[item.skuId].contractType === 'regular'">
								<h4 class="default-price-label">Starting at</h4>
							</div>
							<div class="span12">
								<h3 class="default-price-block">
									<span class="default-price" tabindex="0" data-qa="deviceRecommender-DeviceRecommender-devicePrice-{{deviceTileIndex + $index}}">{{deviceRecommender.itemPrice[item.skuId].defaultPrice | currency}}</span>
									<span class="default-price-month" ng-if="deviceRecommender.itemPrice[item.skuId].contractType !== 'regular'">/mo.</span>
								</h3>
							</div>
							<div class="span12 p-small shortLegalContainer">
								<div ng-bind-html="deviceRecommender.shortLegalContent[deviceRecommender.commitmentTerms[item.skuId].legalCmsKey]" data-qa="deviceRecommender-DeviceRecommender-deviceShortLegal-{{deviceTileIndex + $index}}"></div>
								<a href ng-click="$event.stopPropagation(); showDeviceLegalDetailsOverlay(item.skuId);" data-qa="deviceRecommender-DeviceRecommender-shortLegal-{{deviceTileIndex + $index}}" aria-label="See price details">See price details</a>
							</div>
						</div>
						<div class="span6 hero-device-img" ng-if="item.skuId === deviceRecommender.items[0].skuId &amp;&amp; item.source === 'rex'">
							<img ng-src="{{imgUrl[item.skuId]}}" alt="{{item.name}}" data-qa="deviceRecommender-DeviceRecommender-deviceImg-{{deviceTileIndex + $index}}">
							</div>
							<div class="span5 device-img" ng-if="item.skuId &amp;&amp; item.skuId !== deviceRecommender.items[0].skuId || (item.skuId === deviceRecommender.items[0].skuId &amp;&amp; item.source !== 'rex')">
								<img ng-src="{{imgUrl[item.skuId]}}" alt="{{item.name}}" data-qa="deviceRecommender-DeviceRecommender-deviceImg-{{deviceTileIndex + $index}}">
								</div>
								<div class="span7 device-desc-grid" ng-if="item.skuId &amp;&amp; item.skuId !== deviceRecommender.items[0].skuId || (item.skuId === deviceRecommender.items[0].skuId &amp;&amp; item.source !== 'rex')">
									<div class="ribbon-div ribbon purple-white-ribbon" ng-if="flairFlag[item.skuId]!==&quot;none&quot;" data-qa="deviceRecommender-DeviceRecommender-flairFlagRibbon-{{item.skuId}}">
										<div class="sub-ribbon" data-qa="deviceRecommender-DeviceRecommender-flairFlagSubRibbon-{{item.skuId}}">
											<div>{{flairFlag[item.skuId].description}}</div>
										</div>
									</div>
									<div class="span12 block">
										<h4 class="device-make" tabindex="0" data-qa="deviceRecommender-DeviceRecommender-deviceMake-{{deviceTileIndex + $index}}">{{item.brand}}</h4>
									</div>
									<div class="span12">
										<h1 class="device-model" tabindex="0" data-qa="deviceRecommender-DeviceRecommender-deviceModel-{{deviceTileIndex + $index}}">{{item.name ? item.name.replace(item.brand, '') : item.model}}</h1>
									</div>
									<div class="span12 starRatingContainer" ng-if="item.starRatings !== null &amp;&amp; item.starRatings !== 0.0">
										<div class="starRating">
											<div class="starBlock">
												<div class="numOfStars" ng-style="{'width': ((item.starRatings / 5 ) * 100) + '%'}"></div>
											</div>
											<span class="final-rating" data-qa="deviceRecommender-DeviceRecommender-deviceRating-{{deviceTileIndex + $index}}">{{item.starRatings | number:1}}</span>
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="span12" ng-if="deviceRecommender.itemPrice[item.skuId].contractType !== 'regular'">
										<h4 class="default-price-label">Lowest monthly price</h4>
									</div>
									<div class="span12" ng-if="deviceRecommender.itemPrice[item.skuId].contractType === 'regular'">
										<h4 class="default-price-label">Starting at</h4>
									</div>
									<div class="span12">
										<h3 class="default-price-block">
											<span class="default-price" tabindex="0" data-qa="deviceRecommender-DeviceRecommender-devicePrice-{{deviceTileIndex + $index}}">{{deviceRecommender.itemPrice[item.skuId].defaultPrice | currency}}</span>
											<span class="default-price-month" ng-if="deviceRecommender.itemPrice[item.skuId].contractType !== 'regular'">/mo.</span>
										</h3>
									</div>
									<div class="span12 p-small shortLegalContainer">
										<div ng-bind-html="deviceRecommender.shortLegalContent[deviceRecommender.commitmentTerms[item.skuId].legalCmsKey]" data-qa="deviceRecommender-DeviceRecommender-deviceShortLegal-{{deviceTileIndex + $index}}"></div>
										<a href ng-click="$event.stopPropagation(); showDeviceLegalDetailsOverlay(item.skuId);" data-qa="deviceRecommender-DeviceRecommender-shortLegal-{{deviceTileIndex + $index}}" aria-label="See price details">See price details</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container" ng-if="deviceRecommender.showRecommender !== false">
					<div class="row mB50 mT30 text-center">
						<button class="btn btn-primary-functional align-middle" ng-hide="deviceRecommender.displayedItems.length === deviceRecommender.displayedTotalItems.length &amp;&amp;				deviceRecommender.displayedTotalItems.length &lt;= deviceRecommender.devicesToBeDisplayed" data-qa="deviceRecommender-DeviceRecommender-showMore" aria-label="Show more devices" ddh-keyup-click="32" ng-click="viewMoreDevices(initialDevicesLoaded)">Show more</button>
					</div>
				</div>