//Accessory Recommender Styles for desktop and tablet

.accRecContainer {
	background-color: @black;
	border-top: 0.2rem solid @gray;

	// Subtotal
	.subtotal-container {
		margin-top: 10rem;
		border-top: 0.2rem solid @gray;
	}
}

// Accessory top section styles
.accRecTopContainer{
	padding-top: 8rem;
	margin-bottom: 7rem;
	display: flex;

	.accRecHeading {
		color: @white;

		.accRecHeadingMainPage {
			font-size: 4.8rem;
			font-family: @att-font-light;
		}
		.accRecSubheadingMainPage {
			font-size: 2.4rem;
			font-family: @att-font-light;
		}
	}

	// Cart Bubble styles
	.accRecInformationBox {
		border-radius: .8rem; 
		background-color: @att-backgroundColorWhite;
		margin-top: 0.5rem;

		.accRecInfoboxheader {
			height: 3.5rem; 
			background-color: @green; 
			border-top-right-radius: .8rem; 
			border-top-left-radius: .8rem;

			.accRecInfoHeaderText {
				color: @att-backgroundColorWhite; 
				font-size: 1.5rem;
				padding:1.0rem 1.5rem;
			}
		}
		.accRecInformationBoxDes {
			padding:1.5rem !important;
			font-size: 1.2rem;

			h3 {
				font-size: 1.6rem;
			}
			sup {
				vertical-align: top !important;
			}
		}
	}
}

// Accessory and insurance tiles styles
.accRecMainContainer {
	color: @white;

	.icon-approval {
		font-size: 2.8rem;
		color: #1FA030;
	}
	.inCartLabel {
		font-family: @att-font-medium;
		font-size: 1.9rem;
	}
	.accRecBlock {
		background-color: @black;
	}
	.accessory-grid {
		padding-right: 2rem;
		padding-left: 2rem;
		background-color: @acc-backgroundColor;
	}
	.accRecRibbonDiv {
		display: inline-block;
		padding: 10rem 0 0 0rem;
	}
	.accessory-make {
		font-size: 1.4rem;
		line-height: 3rem;
		margin-bottom: 0rem;
		font-family: @att-font;
	}
	.accessory-model {
		font-size: 2.6rem;
		line-height: 3rem;
		margin-bottom: 0rem;
		font-family: @att-font-light;
	}
	
   	.btn-remove {
        border: .1rem solid #9D9FA2;
        color: #9D9FA2;
     }

	.accessory-price {
		font-size: 2rem;
		font-family: @att-font-light;
		margin-bottom: 3rem;

		.knockedout-price {
			text-decoration: line-through;
			color: #555555;
			margin-right: 2rem;
		}
	}

	.see-details{
		background-color: #202020;
	    border-color: transparent;
	    color: #2bb2f1;
	    &:focus, &:hover {
    		text-decoration: underline;
			outline: 1px dotted #ffffff;
		}
	}
	.starRating {
		width: 10rem;
	}
	hr.lite {
		margin: 0;
		background-color: @black !important;
	}
	hr.height20 {
		height: .2rem !important;
	}
	hr.width20 {
		width: .2rem !important;
	}
	// override #0568ae color as per accessibility issue
	a {
	  color: #2BB2F1 !important;
	}
}
// mobile protection feature container styles
.protectionContainer {
	padding: 20rem 4rem 0;
	margin-right: 0 !important;
	position: relative;
	display: block;
    background: @acc-backgroundColor;
    color: @white;

	.inCartContainer {
		margin: -2rem auto 2rem;
	}
	.protectionFeatureImg {
		margin: 0 auto;
		position: relative;
		text-align: center;
	}
	.protectionFeatureImgLabel {
		position: absolute;
		color: #000000;
		top: 7rem;
		margin: 0 auto;
		width: 100%;
		line-height: 4rem;
		font-size: 3.5rem;
		font-family: @att-font-light;
		word-spacing: 60rem; // breaks the label into 2 lines
	}
	.accRecHeadingMain {
		font-size: 4.6rem; 
		font-family: @att-font-light;
		margin-top: 4rem;
	}
	.accRecSubheadingMain {
		font-size: 3rem;
		font-family: @att-font-light;
	}
	.heroAccessoryImg {
		margin: 1rem 0;
	}
	.knockedout-price {
		text-decoration: line-through;
		color: #555555;
		margin-right: 2rem;
	}
}

//Accessroy Recommender Styles for mobile devices
@media only screen and (max-width: @mobileViewportMax) {
	.accRecContainer {
		.subtotal-container {
			margin-top: 0;
		}
	}

	.accRecTopContainer{
		padding-top:2.5rem;
		margin-bottom:2.0rem;
		flex-direction: column-reverse;
		
		.span4 {
			padding-left: 2rem;
		}
		.accRecHeading {
			margin: 3rem 0;

			.accRecHeadingMainPage {
				font-size: 2.6rem;
				margin-bottom: 0;
				font-family: @att-font;
			}
			.accRecSubheadingMainPage {
				font-size: 1.4rem;
				font-family: @att-font;
				margin-bottom: -2rem;
				line-height: 2rem;
			}
		}
		.accRecInformationBoxDes {
			.span8 {
				float: left;
				width: 66.13756614%;
			}
			.span4 {
				float: left;
				width: 32.27513228%;
			}
		}
	}

	.accRecMainContainer {
		hr.is-vertical {
			display: none;
		}
		.accRecBlock {
			border-top: 0.2rem solid @black;
		}
		.accessory-price {
			margin-bottom: 2rem;

			.knockedout-price {
				margin-right: 1rem;
			}
		}
	}

	.protectionContainer {
		padding: 9rem 1rem 0;
		.inCartContainer {
			width: 10rem;
			top: 5.5rem;
			left: -45px;
		}
		.protectionFeatureImgLabel {
			font-size: 2.6rem;
		}
		.accRecHeadingMain {
			font-size: 2.6rem;
			margin-top: 2rem;
			padding-left: 2rem;
    		padding-right: 2rem;
    		margin-bottom: 1rem;
		}
		.accRecSubheadingMain {
			font-size: 2rem;
			padding-left: 2rem;
    		padding-right: 2rem;
		}
		.accRecDescription {
			padding-left: 2rem;
    		padding-right: 2rem;
		}
	}
	.accRecTopNoMargin{
		margin-top:0rem !important;
	}
	.accRecBottomNoMargin{
		margin-bottom:0rem !important;
	}
	.accRecInformationBoxHeading {
		margin-bottom: 1.0rem;
	}

}

// Multi Line Accessory subtotal section styles for mobile devices and ipad
@media only screen and (max-width: @desktopViewportMin) {

	// Accessory subtotal section styles
	.accRecFooter.multiLineFooter {
		background: @att-body;

		.row>[class*="span"] {
			width: 100%;
		}
		.span11.row {
			display: block;
		}
	}
}
