// Overrides DS2 style
:root {
	overflow: auto;
}
.widgetIsDisplaying {
	overflow: hidden !important;
}
a {
 cursor: pointer;
}
.icon-flat-faq {
	color: #2882f1;
}

// common body background-color style
body { 
	background-color: #f5f2f2;
	color: #333333;
}
// Overeride global nav styles to fix background
@media (max-width: 767px) {
	#attgn-page {
		background-color: #f5f2f2; 
	}
}
.background-white {
    background: #ffffff;
}
// Override DS2 styles to fix superscript
.super {
    top: 0.25em;
}

// full page loader overlay styles
.fullPageLoaderIndicator {
	.modalwrapper.active {
		z-index: 2050;
	}
	.modal-backdrop {
		z-index: 2000;
	}
}

// common min-height style
.mH300 { min-height: 300px; }

// common margin-top-bottom styles
.mT30 { margin-top: 3rem !important; }

// common margin-bottom styles
.mB50 { margin-bottom: 5rem !important; }

// common margin-left-bottom styles
.mL20 { margin-left: 2rem !important; }

// common text-color styles
.text-white { color: #FFFFFF !important; }
.text-black { color: #333333 !important; }

// common link arrow style
.arrowLt {
	background: url('/images/global/iconArrow.png') no-repeat left center;
	padding-left: 1.5rem;
	cursor: pointer;
	text-decoration: none;
}
.arrowLt:hover {
	text-decoration: none;
}

// common btn styles
.disabled-btn {
	background-color: #d2d2d2 !important;
	color: #767676 !important;
	cursor: not-allowed !important;
}
.btn-primary-functional, .btn-primary-functional:hover, .btn-primary-functional:focus, .btn-primary-functional:active {
	background: #096fec;
	border-color: #096fec;
}
.btn {
	font-size: 1.8rem;
	height: 5rem;
}

button:focus {
	outline: 1px dotted #f2f2f2 !important;
}

@media (max-width: @mobileViewportMax) {
	.btn {
		font-size: 1.9rem;
	}

	/* Safari 7.1+ */
	// Fix for Buttons Aligned to Bottom of Page Conflict with Mobile Safari's Menu Bar

	_::-webkit-full-page-media, _:future, :root .safari_only {
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		margin-bottom: 2.5rem;
	}
}

// Close button
.close-btn {
	float: right;
	min-width: 4.5rem;
	background-color: transparent;
	background-image: none;
	border-radius: 50%;
	box-shadow: none;
	color: #d2d2d2;
	margin: 2rem 2rem 0 0 !important;
}


// common link arrow style
.arrowLt {
	background: url('/images/global/iconArrow.png') no-repeat left center;
	padding-left: 1.5rem;
	cursor: pointer;
}
.arrowLt:hover {
	text-decoration: none;
}

// Start - Custom CSS for common generic alignment css which can be used in multiple place based on requirement if only none of the DS2 css is suitable.
//common margin-top css
.margin0 {margin: 0 !important;}
.mTop5{margin-top:0.5rem;}
.mTop15{margin-top:1.5rem;}
.mTop20{margin-top:2.0rem;}
.mTop40{margin-top:4.0rem;}
.mTop55 {margin-top: 5.5rem;}

//common margin-bottom css
.mBottom5{margin-bottom:0.5rem;}
.mBottom15{margin-bottom:1.5rem;}
.mBottom20{margin-bottom:2.0rem;}
.mBottom35{margin-bottom:3.5rem;}
.mBottom40{margin-bottom:4.0rem;}
.mBottom60{margin-bottom:6.0rem;}

//common margin-top css overriding the existing using important. use these only when css not getting overridden
.mTopImp40{margin-top:4.0rem !important;}
.mTopImp100 {margin-top: 10rem !important;}

//common margin-bottom css overriding the existing using important. use these only when css not getting overridden
.mBottomImp25{margin-bottom:2.5rem !important;}
.mBottomImp30{margin-bottom:3.0rem !important;}

//common padding-right css
.pRight20{padding-right:2.0rem;}
.pRight15{padding-right:1.5rem;}

//common padding-left css
.pLeft20{padding-left:2.0rem;}

//common padding-top css
.pTop40{padding-top: 4.0rem !important;}

//common padding-bottom css
.pBottom35{padding-bottom: 3.5rem !important;}

// global chat button styles
@media (max-width: @mobileViewportMax) {
	#inqC2CMobDiv {
		display: block;
		padding-top: 3rem;
		padding-bottom: 2rem;
	}
}
@media (min-width: @desktopViewportMin) {
    #inqC2CMobDiv {
		display: none;
    }
}