.insurance-insuranceModal {
    position: absolute;
    top:0;
    left:0;
    height:100vh;
    width:100vw;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0 auto;
    background-color: #fff;
    z-index: 1000;
    color: @black;

    // insurance options close button styles
    .close-btn {
        float: right;
        min-width: 4.5rem;
        background-color: transparent;
        background-image: none;
        border-radius: 50%;
        box-shadow: none;
        color: #d2d2d2;
        margin: 2rem 2rem 0 0 !important;
    }

    .insuranceOption {
        text-align: left;
    }

    .insuranceFeatureImg {
        position: relative;
        text-align: center;
        margin-bottom: 2rem;
    }

    .protectionFeatureImgLabel {
        position: absolute;
        color: #000000;
        top: 7rem;
        margin: 0 auto;
        width: 100%;
        line-height: 4rem;
        font-size: 3.5rem;
        font-family: @att-font-light;
        word-spacing: 60rem; // breaks the label into 2 lines
    }

    .insuranceDescription {
        ul {
            list-style: disc;
            margin-top: 2rem;

            li {
                margin-left: 2rem;
            }
        }
    }
    .mainHeading {
        color: #5a5a5a;
        text-align: center;
    }
    .btnContainer {
        margin: 4rem auto;
    }
}

@media (max-width: @mobileViewportMax) {
    .insurance-insuranceModal {
        #insuranceOptionsForm {
            padding: 0;

            .radio-product-select .radio-box {
                padding: 3rem 1rem;
            }
            .btnContainer {
                display: flex;
                flex-direction: column-reverse;
                margin: 4rem 0 6rem;
            }
        }
        .protectionFeatureImgLabel {
            font-size: 2.6rem;
        }
    }
}