.subtotal-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1rem;
    background-color: @att-body;
    color: @white;

    .subtotal-section { 
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex: 1 1 40%;
        padding: 1rem;

        .subtotal-label {
            display: flex;
            padding-left: 1rem;
            justify-content: center;

            &> span {
                line-height: initial;
            }

            .subtotal-tooltip {
                margin-left: .7rem;

                .subtotal-tooltip-icon {
                    height: initial; // Overrides DS2 style
                    margin-right: 0; // Overrides DS2 style
                }

                &:focus {
                    .subtotal-tooltip-icon {
                        outline: #ffffff .1rem dotted;
                    }
                }
            }
        }

        .due-today, .due-monthly {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-shrink: 1;
            padding: 0 1rem;
        }

        .duetoday-price, .duemonthly-price {
            padding: 0 1rem;
        }

        .subtotal-label, .duetoday-price, .duemonthly-price {
            font-size: 2.2rem;
            float: left;

            .upsell-subtotal-tooltip {
                line-height: 0.9;
                padding-left: 0.7rem;
                cursor: pointer;
            }
        }

        .duetoday-label, .duemonthly-label {
            font-size: 1.5rem;
            text-align: left;
            overflow: hidden;
        }
    }

    .cta-section {
        display: flex;
        flex: 1 1 0;
        justify-content: space-around;
    }

    .subtotal-cta-container {
        width: 32rem;
        padding: 0 1rem;

        .subtotal-cta {
            max-width: 100%;
            margin-bottom: 0;
        }
    }

}

// Mobile view media query
@media (max-width: @mobileViewportMax) {
    .subtotal-container {
        height: initial;
        justify-content: space-around;
        padding: 0;

        .subtotal-section {
            padding: 1rem 0;
            flex-basis: 100%;
            justify-content: space-around;

            .subtotal-label {
                display: flex;
            }

            .due-today, .due-monthly {
                padding: 0;
            }

        }

        .subtotal-label, .duetoday-price, .duemonthly-price, .duetoday-label, .duemonthly-label {
            font-size: 1.6rem;
            float: none;
        }
     
        .duetoday-label, .duemonthly-label {
            padding-left: 0;
        }

        .subtotal-cta-container {
            flex-basis: 100%;
            padding: 0;

            .subtotal-cta {
                border-radius: 0;
            }
        }

        .cta-section {
            flex: 1 1 100%;
            flex-wrap: wrap;
        }

    }

}