//- Container for the page header
.paymentConfirm-headContainer{
    max-width: 80rem;
    margin: 0 auto;

    //  payment confirmation heading
    .upgradePaymentConfirm-heading{
        font-family: @att-font;
        font-size: 2.8rem;
        margin-top: 4rem;
        margin-bottom: 4.5rem;
    }

}

//- Container for the page content
.paymentConfirm-container{
    max-width: 60rem; 
    margin: 0px auto;
  
    // payment confirmation tile blocks
    .upgradePaymentConfirm-block{
        padding: 2.5rem 1rem 2rem 2rem;
        background: #fff;
        margin-bottom: 2rem;
        vertical-align: top;
    }

    // payment confirmation message block
    .upgradePaymentConfirmCheckBox{
        float: left;
    }
    .upgradePaymentConfirmMessage{
        float: left; 
        width: 89%; 
    }
    .upgradePaymentCheckboxConfirm{
        color: #1fa030;
        margin-right: 1rem;
    }
    .upgradePaymentConfirm-thankYou{ 
        font-size: 1.6rem !important; 
        font-family: @att-font;
        color: #1fa030;
        margin-bottom: 0;
    }

    // payment confirmation user/device info block
    .upgradePaymentConfirmDevice{
        float: left;
        width: 100%;
        vertical-align: top;
    }
    .upgradePaymentConfirm-user{ 
        font-size: 2rem !important; 
        font-family: @att-font-light;
        margin-bottom: 0;
    }
    .upgradePaymentConfirm-line{ 
        font-size: 1.4rem !important; 
        font-family: @att-font;
        margin-bottom: 0;
    }

    // payment confirmation payment information block
    .upgradePaymentConfirm-left{
        float: left;
        vertical-align: top;
        width: 60%;
    }
    .upgradePaymentConfirm-right{
        float: right; 
        vertical-align: top;
        width: 40%;
    }
    .upgradePaymentConfirmation-method{
        width: 45%;
    }
    .upgradePaymentConfirmation-card{
        width: 55%;
    }
    .upgradePaymentConfirm-details{ 
        font-size: 1.6rem !important; 
        font-family: @att-font-medium;
        margin-bottom: 0;
    }
    .upgradePaymentConfirm-values{ 
        font-size: 1.6rem !important; 
        font-family: @att-font-light;
        text-align: right;
        margin-bottom: 0;
    }

    // payment confirmation buttons
    .submitPaymentConfirm-cta{
        margin-top: 4rem !important;
        margin-bottom: 1rem !important;
        font-size: 2rem;
        font-family: @att-font;
    }
    .submitPaymentReturn-cta{
        margin-bottom: 7.5rem !important;
        background: none;
        border: 0.2rem  solid #898989;
        font-size: 2rem;
        font-family: @att-font-medium;
    }
}

// device media queries for tablets, laptops, desktops
@media (min-width: @desktopViewportMin) {
.paymentConfirm-headContainer{ 
    .upgradePaymentConfirm-heading {
        font-family: @att-font-light;
        font-size: 4.8rem;
        margin-top: 8rem;
        margin-bottom: 5rem;
        }
 }
.paymentConfirm-container{
    .upgradePaymentConfirm-block{
        padding: 3rem 3rem 3rem 2rem;
        }
    .upgradePaymentConfirm-thankYou{
        font-family: @att-font-medium;
        }
    .upgradePaymentConfirm-user{
        font-size: 2.6rem !important;
        }
    .upgradePaymentConfirm-line{
        font-size: 1.6rem !important;
        }
    .upgradePaymentConfirm-values{
        font-family: @att-font;
        }
    .submitPaymentConfirm-cta{
        margin-top: 5rem !important;
        font-family: @att-font-medium;
        }
 }
}
