// Upsell offer styles for desktop and mobile
@offer-text-color: #333333;
@offer-content-link-color: #2882f1;
@offer-legal-text-color: #191919;

.styleForBlueHeader{
    width: 80% !important;
    margin-left: 10% !important;
}

// upsell container styles
#upsell-offer-container {
    min-height: 100%;
    width: 100%;
    display: block;
    background-color: @att-backgroundColorWhite;

    .upsell-container {
        background-color: @att-backgroundColorWhite;
        height: auto;
        padding: 4rem 2rem;

        // reverses flex items if even
        &:nth-child(even) {
            flex-direction: row-reverse;
        }

        // Separator for all items except the last one
        &:not(:last-child) {
            border-bottom: 1px solid darkgrey;
        }
        .upsell-img-container{
            .upsell-img{
                max-width: 75%;
            }
        }
        .upsell-description-block {
            margin-top : auto;
            margin-bottom: auto;

            h1.upsell-legal-header {
                color: @offer-legal-text-color;
                margin-bottom: 2rem;
                font-family: @att-font-light;
            }

            p.upsell-legal-section {
                margin: 0 0 3rem;
                font-size: 1.6rem;
                color: @offer-legal-text-color;
            }

            .upsell-img-container {
                display: none;
            }

            p.upsell-legal-sub-section {
                font-size: 1.1rem;
                color: @offer-legal-text-color;
                margin: 0;
                width: 80%;
            }

            p.upsell-see-details-link {
                margin-bottom: 2.5rem;
                color: @offer-content-link-color;
                font-size: 1.2rem;

                a {
                    color: @offer-content-link-color !important;
                }
            }

            .upsell-add-to-cart, .upsell-no-thanks {
                display: block;
                width: 32rem;
                margin-bottom: 1.5rem;
                font-size: 1.9rem;
            }
            .upsell-no-thanks {
                border: .1rem solid #626262;
            }
        }
    }
}

// See offer details overlay
.upsell-see-offer-details-overlay {
    background: @att-backgroundColorWhite;
    height: 100rem;

    .see-details-btn {
        min-width: 4.5rem;
        max-height: 4.5rem;
        padding: 0;
        background-color: transparent;
        background-image: none;
        border-radius: 50%;
        box-shadow: none;
        color: #d2d2d2;
        margin: 2rem 2rem 0 0;
        float: right;
    }

    .upsell-see-offer-details-body {
        color: @offer-text-color;
        font-size: 1.4rem;
        width: 65%;
        margin: 5rem auto;
    }

    .hyla-promo-details-body {
        margin: 0 auto 4rem;
        width: 75%;
        .hyla-legal-link {
            color:#096FEC;
            font-size: 1.4rem;
        }
    }

    .hyla-heading {
        margin-top: 5rem;
        margin-bottom: 5rem!important;
        p {
            line-height: 1;
        }
    }
}

// @media queries for mobile view
@media (max-width: @mobileViewportMax) {

    #upsell-offer-container { 
        .upsell-container {

            .upsell-img-container {
                display: none;
                width: auto;
                margin-right: 0;
                text-align: center;
                & .upsell-img{
                    max-width : 75%;
                }
                &.portrait {
                    display: block;
                }
            }

            .upsell-description-block {
                margin: auto;
                
                .upgrade-headingTxt {
                    font-size: 4rem !important;
                    line-height: 4rem !important;
                }
    
                .styleForBlueHeader {
                    font-size: 1.6rem !important;
                    padding-top: 3% !important;
                    line-height: 2rem !important;
                }
    
                h1.upsell-legal-header {
                    display: block;
                    background-color: @att-backgroundColorWhite;
                    color: @offer-legal-text-color;
                    font-size: 3rem;
                    text-align: center;
                    margin: 3.5rem 2.5rem 2rem;
                }
    
                p.upsell-legal-section {
                    background-color: @att-backgroundColorWhite;
                    display: block;
                    color: @offer-legal-text-color;
                    font-size: 1.4rem;
                    margin: 0 2.5rem 3.5rem;
                    text-align: center;
                }
    
                p.upsell-legal-sub-section {
                    color: @offer-legal-text-color;
                    display: block;
                    margin: 3.5rem 2.5rem 0 !important;
                    text-align: center;
                    font-size: 1.1rem;
                    line-height: 1.5;
                    width: initial !important;
                }
            }

        }
    }

    p.upsell-see-details-link {
        display: flex;
        justify-content: center;
        font-size: 1.1rem;
        margin-bottom: 2rem;

        a {
            color: @offer-content-link-color !important;
        }
    }

    .upsell-add-to-cart, .upsell-no-thanks {
        display: block;
        margin: 0 auto 1.5rem !important;
        width: 75% !important;
    }

    .upsell-no-thanks {
        border: .1rem solid #626262;
    }

    .upsell-description-block {
        margin: 0px !important;
    }

    // See offer details overlay
    .upsell-see-offer-details-overlay {
        background: @att-backgroundColorWhite;
        overflow-y: scroll;

        .mobile-see-details, .mobile-hyla-promo-details {
            color: @offer-text-color;
            font-size: 1.4rem;
            margin-top: 2rem;
            margin-left: 2rem;
            width: 85%;

            .hyla-legal-link {
                color:#096FEC;
                font-size: 1.4rem;
            }
        }

        .see-details-btn {
            min-width: 3.6rem;
            max-height: 3.6rem;
            padding: 0;
        }

        .hyla-heading {
            margin-top: 5rem;
            p {
                line-height: 1;
            }
        }
    }
}
