{
  "extends": "eslint:recommended",

  "globals": {
    "angular": true,
    "require": true
  },

  "rules": {
    // Best Practices
    "block-scoped-var": "warn",
    "curly": ["error", "all"],
    "dot-location": ["error", "property"],
    "eqeqeq": ["warn", "smart"],
    "guard-for-in": ["error"],
    "no-alert": ["error"],
    "no-eval": ["error"],
    "no-global-assign": ["error"],
    "no-implicit-globals": ["error"],
    "no-loop-func": ["error"],
    "no-multi-spaces": ["warn"],
    "no-unsafe-negation": ["warn"],
    "no-useless-concat": ["error"],
    "no-useless-return": ["error"],

    // Stylistic Issues
    "array-bracket-spacing": ["warn", "never"],
    "block-spacing": ["warn", "always"],
    "brace-style": ["warn", "1tbs", {"allowSingleLine": true}],
    "comma-dangle": ["warn", "never"],
    "comma-spacing": ["warn"],
    "comma-style": ["warn", "last"],
    "func-call-spacing": ["warn", "never"],
    "indent": ["warn", 4, {"MemberExpression": 1}],
    "key-spacing": ["warn"],
    "keyword-spacing": ["warn"],
    "new-parens": ["warn"],
    "no-bitwise": ["warn"],
    "no-lonely-if": ["warn"],
    "no-mixed-spaces-and-tabs": ["warn"],
    "no-nested-ternary": ["warn"],
    "no-trailing-spaces": ["warn"],
    "no-whitespace-before-property": ["warn"],
    "object-curly-spacing": ["warn", "never"],
    //"one-var-declaration-per-line": ["warn", "initializations"],
    "quotes": ["warn", "single", {"avoidEscape": true}],
    "semi-spacing": ["warn"],
    "semi": ["error", "always"],
    "space-before-blocks": ["warn", "always"],
    "space-before-function-paren": ["warn", "always"],
    "space-in-parens": ["warn"],
    "space-infix-ops": "warn",

    // Other
    "strict": ["error", "safe"]
  }
}