{
  "name": "widget-container-framework",
  "version": "1.0.0",
  "main": [],
  "dependencies": {
    "communicationapi": "https://codecloud.web.att.com/scm/onlinetoolkit/bower-angular.att.communicationapi.git#1.0.2",
    "widget-container": "https://codecloud.web.att.com/scm/onlinetoolkit/bower-widget-container-framework.git#1.2.3",
    "ddh.att": "https://codecloud.web.att.com/scm/onlinetoolkit/bower-digital.design.angular.git#2.1.0-beta.1",
    "angular": "~1.5.0",
    "angular-cookies": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-ui-router": "~1.0.13",
    "angular-messages": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "angular-animate": "~1.5.0",
    "jquery": "~2.2.4",
    "requirejs": "^2.2.0",
    "hammerjs": "^2.0.4",
    "ocLazyLoad":"~1.0.9"
  },
  "ignore": []
}