{
  "name": "express_sales_static",
  "version": "0.1.0",
  "description": "Express Sales Static module",
  "main": "gulpfile.js",
  "devDependencies": {
    "angular-mocks": "~1.5.0",
    "bower": "^1.7.9",
    "del": "^2.2.0",
    "grunt": "^1.0.1",
    "grunt-exec": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-clean-css": "^2.0.6",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-help": "^1.6.1",
    "gulp-less": "^3.3.0",
    "gulp-order": "^1.1.1",
    "gulp-pug": "^3.2.0",
    "gulp-pug-beautify": "0.0.1",
    "gulp-remote-src": "^0.4.3",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-stylelint": "^5.0.0",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.8",
    "jasmine": "^2.4.1",
    "jasmine-ajax": "^3.2.0",
    "jasmine-core": "^2.4.1",
    "jsdoc-to-markdown": "^3.0.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^0.2.6",
    "karma-sonarqube-unit-reporter": "0.0.11",
    "karma-spec-reporter": "0.0.26",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.0",
    "promise-polyfill": "^6.0.2",
    "recursive-readdir": "^2.0.0",
    "require-dir": "^0.3.1",
    "requirejs": "^2.2.0"
  },
  "scripts": {
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://codecloud.web.att.com/scm/st_myattsales/express_sales_static.git"
  },
  "optionalDependencies": {
    "generator-mdscomponent": "git+https://codecloud.web.att.com/scm/st_decms/generator-mdscomponent.git#feature/iano"
  },
  "author": "",
  "attconfig": {
    "maintemplate": "src/main/express_sales_static-main.js",
    "sourceDir": "src/main",
    "moduleDirs": [
      {
        "in": "src/main/modules/",
        "out": "js/modules/"
      }
    ],
    "outputDir": "dist/ui/express_sales_static/",
    "generateDocModuleDirs": [
      "controllers",
      "directives",
      "filters",
      "services"
    ],
    "generateDocOtherDirs": [
      "src/main/modules/exAccessoryConfigWidget/",
      "src/main/modules/exDeviceConfigWidget/",
      "src/main/modules/exInsuranceOptionsWidget/",
      "src/main/modules/exPricingWidget/"
    ],
    "staticContentDir": "src/content",
    "remoteContent": "./remotecontent.json",
    "remoteTimeout": 5000,
    "bowerFiles": [
      "**/*.js",
      "**/*.map",
      "!**/widgetLoade*.js"
    ],
    "combined": {
      "prefetchZippy": {
        "outputDir": "../prefetch",
        "sources": [
          "js/lib/prefetch/services_prefetch.js"
        ]
      },
      "prefetchHomePage": {
        "outputDir": "../prefetch",
        "sources": [
          "js/lib/prefetch/home_page_prefetch.js"
        ]
      },
      "prefetchZippyNativeApp": {
        "outputDir": "../prefetch",
        "sources": [
          "js/lib/prefetch/native_app_prefetch.js"
        ]
      },
      "prefetchZippyCq": {
        "outputDir": "../prefetch",
        "sources": [
          "js/lib/prefetch/cq_prefetch.js"
        ]
      },
      "prefetchZippyCccOnly": {
        "outputDir": "../prefetch",
        "sources": [
          "js/lib/prefetch/zippy_prefetch.js"
        ]
      },
      "prefetchZippyCcc": {
        "outputDir": "../prefetch",
        "sources": [
          "js/lib/prefetch/ccc_prefetch.js"
        ]
      },
      "prefetchZippyCqCccOnly": {
        "outputDir": "../prefetch",
        "sources": [
          "js/lib/prefetch/cq_ccc_only_prefetch.js"
        ]
      },
      "legacy_prefetch": {
        "outputDir": "../prefetch",
        "sources": [
          "js/lib/prefetch/legacy_prefetch.js"
        ]
      }
    },
    "move": {
      "less": {
        "outputDir": "",
        "sources": [
          "**/*.less",
          "!**/_*.less"
        ]
      },
      "css": {
        "outputDir": "",
        "sources": [
          "**/*.css",
          "!**/*.min.css"
        ]
      },
      "js": {
        "outputDir": "js/",
        "sources": [
          "**/*.js",
          "!widgets/**",
          "!modules/**",
          "!**/*spec.js",
          "!**/templates.js",
          "!**/express_sales_static-main.js"
        ]
      },
      "pug": {
        "outputDir": "../../..",
        "sourceDir": "src/main/html/",
        "sources": [
          "**/*.pug",
          "!**/_*.pug"
        ]
      },
      "other": {
        "sources": [
          "**/*.{eot,ttf,woff,json,txt}"
        ]
      }
    }
  }
}
